Business As Usual at the FBI
############################

:date: 2018-02-02 13:19
:category: As The World Burns
:tags: abuse of power, bezos post, cointelpro, fbi, memo, republicans
:summary: According to a recent memo, the FBI has abused its surveillance powers. As if that wasn't business as usual. Republicans are just pissy because for once they're the target.
:slug: business-as-usual-fbi
:summary_only: true


According to the `Bezos Post (paywalled link) <https://www.washingtonpost.com/world/national-security/president-approves-release-of-gop-memo-criticizing-fbi-surveillance/2018/02/02/699eb988-06cf-11e8-b48c-b07fea957bd5_story.html>`_

    A GOP memo alleging surveillance abuses by the FBI has been released, 
    intensifying a fight between the White House and Republican lawmakers, 
    on one side, and the nation’s top law enforcement agency over whether 
    the origins of a probe into Russian interference in 2016 were tainted 
    by political bias.

This is supposed to be news? We're supposed to care that the FBI might have abused is authority to the detriment of the Republican regime currently in power?

Well, cry me a fucking river while I file this memo under **NO SHIT, SHERLOCK**. Do these ignorant shitfountains not remember `J. Edgar Hoover <https://en.wikipedia.org/wiki/J._Edgar_Hoover>`_? That guy had dossiers on just about everybody, and you can bet your ass it was politically motivated.

I guess Republicans are fine with shenanigans like `COINTELPRO <https://en.wikipedia.org/wiki/COINTELPRO>`_ as long as the FBI is doing it to black people, leftists, queers, and poor people. Heaven forbid that *Republicans* also be subject to FBI scrutiny.

I've been saying for years that the FBI, CIA, and NSA need to be curbed. I still think so.

However, I don't give a damn what the Republican memo claims. I don't care if it contains evidence proving that the FBI offers human sacrifices to an idol in the likeness of J. Edgar Hoover every Saturday night before spending the rest of the weekend having orgies fueled by drugs stolen from DEA evidence lockers. 

Why? Simple. The Republicans need to fuck off and die. They haven't given this country a good President since Eisenhower. No wonder they're nostalgic for the 1950s. It was the last decade being a Republican was somewhat respectable.

Once the Republicans have gone the way of the Whigs and Know-Nothings, the Democrats are next.
