Fuck Breast Cancer
#######################################

:date: 2018-04-18 22:00
:summary: I'm serious. Fuck breast cancer. This shit was supposed to happen to *me*, not my wife. I'm the one with the family history of cancer, not her. But I can deal with that. Shit happens. What I find hard to deal with is that there isn't a hell of a lot I do to help.
:tags: breast cancer, frustration, anger, impotence


I'm serious. Fuck breast cancer. This shit was supposed to happen to *me*, not my wife. I'm the one with the family history of cancer, not her. But I can deal with that. Shit happens. What I find hard to deal with is that there isn't a hell of a lot I do to help.
