This is Why I Call Them "Clownflare"
####################################

:date: 2018-04-19 12:10
:category: As the World Burns
:summary: Cloudflare has reportedly `banned Switter <https://motherboard.vice.com/en_us/article/8xk78x/switter-down-cloudflare-banned-sex-workers-sesta-fosta>`_ a Mastodon instance for adult sex workers based in Austria to cover their asses after the passage of SESTA/FOSTA. That most-likely unconstitutional law is more legal justification than they had for `banning the Daily Stormer <https://blog.cloudflare.com/why-we-terminated-daily-stormer/>`_, but since Switter and the Daily Stormer are the only prominent two websites Cloudflare has banned, it kinda looks like they can't distinguish between sex workers and *fucking Nazis*. That's why I call these guys **"Clownflare"**.
:tags: cloudflare, clownflare, sesta, fosta, switter, sex workers, daily stormer, nazis, censorship


Cloudflare has reportedly `banned Switter <https://motherboard.vice.com/en_us/article/8xk78x/switter-down-cloudflare-banned-sex-workers-sesta-fosta>`_ a Mastodon instance for adult sex workers based in Austria to cover their asses after the passage of SESTA/FOSTA. That most-likely unconstitutional law is more legal justification than they had for `banning the Daily Stormer <https://blog.cloudflare.com/why-we-terminated-daily-stormer/>`_, but since Switter and the Daily Stormer are the only prominent two websites Cloudflare has banned, it kinda looks like they can't distinguish between sex workers and *fucking Nazis*. That's why I call these guys **"Clownflare"**.
