---
id: 3395
title: "Reading *The Black Company*: Chapter 1: &quot;Legate&quot;, Scene 2"
excerpt: "After the prophetic opening of &quot;Legate&quot;, Glen Cook's *The Black Company* drops us in the middle of Beryl's civil war between the Red and Blue parties."
date: 2016-03-21T09:10:20+00:00
permalink: /2016/03/reading-the-black-company-chapter-1-legate-scene-2/
header:
  image: glen-cook-the-black-company-cropped.png
  teaser: glen-cook-the-black-company-cropped.png
categories:
  - Books
  - Glen Cook
  - The Black Company
tags:
  - analysis
  - Beryl
  - Blues
  - Chapter 1
  - factional warfare
  - glen cook
  - Jewel Cities
  - Legate
  - read-along
  - Reds
  - spoilers
  - The Black Company
  - unintended parallels
---
{% include toc %}

After the [portentious first scene of "Legate"](http://www.matthewgraybosch.com/2016/03/reading-the-black-company-chapter-1-legate-scene-1/), the first chapter of [Glen Cook's _The Black Company_](http://www.matthewgraybosch.com/2016/03/introducing-the-black-company-by-glen-cook/), Glen drops us right in the middle of the shit. Expect spoilers ahead.

<!--more-->

## Summary of _The Black Company_, Chapter 1: "Legate", Scene 2

It's a hot, humid, and thoroughly nasty summer day in Beryl, one of the biggest and oldest of the Jewel Cities dotting the southern shore of the Sea of Torments. Our narrator, identified as Croaker by a patient he calls Curly, is having stomach problems. Croaker, no stranger to life in the army or Occam's razor, checks the duty roster before even examining his patient.

Unfortunately, the ironically named Curly has no reason to fake illness. Croaker gets to work, examining his patient and asking if he had a habit of eating outside a commissary the Company presumably controls to ensure its brothers _don't_ get poisoned. Curly's reward for admitting to having sampled the local eateries is a vile potion Croaker formulated after the deaths of two soldiers called Walleye and Wild Bruce. Presumably, Croaker did autopsies.

He tested it on some poor bastard named Pokey, who lived. Croaker also thought to ask Pokey and Wild Bruce where they ate, and up with Walleye's sergeant to find out where _he_ had been going. Turns out all four men ate at one particular dive.

This meant a long walk in the summer heat for Croaker, since he needed to tell his higher-ups. Along the way, Croaker provides exposition about the local climate (hot and shitty), the Company's morale (in the toilet), and Beryl itself (an ancient shithole with interesting history).

In addition to being the Black Company's annalist and surgeon, Croaker also plays historian, and amuses himself by trying to figure out what really happened way back in Beryl's history. The texts are unreliable when available at all, but here we get another mention of the forvalaka.

The ancient histories of Beryl don't explain what the forvalaka were. All Croaker tells us at this point was that there were many of them, they spent a decade raising hell, and were finally confined within a tomb atop the Necropolitan Hill during the reign of Niam. This is the second time the Necropolitan Hill's been mentioned, not to mention the forvalaka, so it's a sure bet the Company will eventually pay a visit.

Unfortunately, nobody knows _what_ the forvalaka are, besides real nasty. Speaking of real nasty, while Croaker continues his walk he sees a quinquireme, a galley with five banks of oars. While one of the Company's sentries is impressed by the magic used to make the silver skull emblem on the ship's black sails more badass, Croaker is awed by the sheer size of the ship because he's confident that the Company's wizards could match the craft of the illusionists aboard.

He wasn't so awed that he forgot his reason for schlepping across Beryl, of course. He's gone straight to the top, directly to the Captain of the Black Company. The captain, being none too pleased about Croaker's reluctance to bug the Lieutenant first or the interruption of his siesta, reminds Croaker to "go through channels". According to Croaker, that means don't interrupt the Captain's naps unless the Blues are storming the Bastion.

Despite this, the Captain listens to Croaker's explanation about the poisonings and suggests that they're "work for Mercy." Something tells me this Mercy character isn't exactly all sweetness and light. More on him in the next scene, which I'll cover in my next post.

## My take on _The Black Company_, Chapter 1: "Legate", Scene 2

I'm going to break this up into a few sections for simplicity's sake. Characters first, then politics and unintended parallels, and finally a word about that ship.

### In Beryl the Characters Come and Go, Talking of Michelangelo

Not too much happens in this scene beyond the revelation that some of the Blues (who oppose the reigning Syndic and his fellow Reds) have resorted to poisoning Company men frequenting a certain tavern. It's mostly characterization and exposition as we learn a bit about Beryl's history and meet some of the men of the Black Company:

  * Croaker (surgeon, annalist, historian)
  * Curly (a bald soldier poisoned by the Blues)
  * Walleye (deceased, poisoned by the Blues)
  * Wild Bruce (deceased, poisoned by the Blues)
  * Pokey (poisoned by the Blues)
  * Whitey (a sentry watching Beryl's harbor)
  * The Captain (likes catnaps on hot summer days)

Most of these characters don't appear again, with the exception of Croaker and the Captain. As such, we don't get much about their personalities; they're just names that come and go, or already went, with perhaps a trait to explain their names. For example, Curly got his name for being bald; it's like calling a big guy Tiny.

Walleye probably had some kind of eye problems, and Wild Bruce? I figure he wasn't wild at all, but devoutly religious and uptight. But there's no textual evidence for that. Nor do we hear more about Pokey or Whitey.

Many readers balk at this, and accuse Cook of creating thin characters, but I don't think that's the case. Instead, I think he's one of speculative fiction's great and under-appreciated minimalists. His relationship to the reader is "need to know". He gives you what he needs you to know to understand the story, and nothing more.

Because of this, you've really got to read carefully. Consider this paragraph in which Croaker describes the Black Company's current situation:

> Another summer in service to the Syndic of Beryl, sweating and grimy, thanklessly shielding him from political rivals and his undisciplined native troops. Another summer busting our butts for Curly's reward. The pay was good, but not in coin of the soul. Our forebrethren would be embarrassed to see us so diminished.
>
> <cite>Cook, Glen. Chronicles of the Black Company. New York: Tor, 2007. Print. The Black Company. Page 12</cite>

Read between the lines. Think about what Cook is implying when he says the pay is good, but not in coin of the soul. What does he mean by this? I think the key is understanding the meaning of the phrase ["coin of the realm"](http://www.merriam-webster.com/dictionary/coin%20of%20the%20realm). If coin of the realm is material wealth, I think it's reasonable to assume that coin of the soul is _spiritual_ wealth.

The phrases "coin of the realm" and "coin of the soul" are also mentioned in articles like [_Usury and Political Friendship_ by Unhae Langis](http://www.clemson.edu/cedp/press/crow/htm/archives/PDFs/vol-30.pdf), published in volume 30 of _The Upstart Crow: a Shakespeare Journal_ by Clemson University Press in 2011. Langis writes:

> Shakespeare's play, in an insistent conflation of moral and mercantile values, demonstrates clearly that "metal is not barren; it does breed, is pregnant with consequences, and capable of transformation into life and even love." The "coin of the realm and the coin of the soul" &#8212; to use Robert Zaslavsky's terms &#8212; are more commingled than we care to admit. Against the traditional dichotomy between spirit and matter, morality and money, communion and commodification, the play aims to reconcile the dual meanings of "good," promoting _both_ virtue and usefulness, moral and material well-being. To this end, _Merchant_ upholds Shylock, the Jewish usurer, over the Christians, Bassanio and Antonio, as the model of economic prudence, which propelled the emerging mercantilism. This prudence integrates both Judea-Protestant thrift in saving money and Aristotelian liberality, the judicious use of money.
>
> <cite>Langis, Unhae. "Usury and Political Friendship in the Merchant of Venice." <em>The Upstart Crow</em> 30 (2011): 19. Web. 21 Mar. 2016. <a href="http://www.clemson.edu/cedp/press/crow/htm/archives/PDFs/vol-30.pdf">http://www.clemson.edu/cedp/press/crow/htm/archives/PDFs/vol-30.pdf</a>.</cite>

Langis in turn attributes the phrase to Robert Zaslavsky article in a 1995 issue of _Judaism_ entitled "&#8216;Which is the merchant here? and which the Jew?': Keeping the Book and Keeping the Books in The Merchant of Venice".

Bearing this in mind, one might argue that the Black Company's service to the Syndic of Beryl is what David Graeber could call a ["bullshit job"](http://strikemag.org/bullshit-jobs/). It puts money in the soldiers' pockets but doesn't offer a meaningful sense of purpose.

This is a theme which will recur in the next novel, _Shadows Linger_. The men of the Black Company aren't good men, and are willing enough to work for villains as long as they pay on time, but eventually even the most hardened of them start wondering if they're fighting and dying for anything worthwhile. I suspect this theme may be inspired both by Cook's military experience and his post-service work at General Motors, but cannot prove it.

### Blues Against Reds? Sounds Familiar

This scene mentions that the Black Company is busy protecting the Syndic of Beryl against his rivals from a faction called the Blues. Later on, we'll see that the Syndic and his eventual successor are Reds.

Though Glen Cook wrote _The Black Company_ in the 1980s, and American news media didn't standardize on a red/blue color scheme for the Republican and Democratic parties until 2000, I can't help but suspect a kind of accidental prescience.

The question is whether the Black Company would serve as private military contractors for the Democrats or the Republicans. I suppose it depends on who pays more.

### We Build &#8216;Em Big Up Here

One last item of interest is Croaker's amazement at the quinquireme approaching Beryl by sea. He says he's never seen a galley with five banks of oars before. This raises some questions about the general level of technological development in the setting.

A cursory glance at [Wikipedia](https://en.wikipedia.org/wiki/Hellenistic-era_warships#Quinquereme) attributes the invention of the quinquireme to the Sicilian tyrant Dionysius I of Syracuse in 399BCE. Even bigger ships, like hexaremes (with six banks of oars), appeared within fifty years and were mentioned by Pliny the Elder.

Of course, one could simply pass off the remark as Croaker being inexperienced in naval matters.

## Next Time

In my next post, the Black Company hits Mole Tavern to round up some Blues.
