The Milgram Battery
###################

:author: Matthew Graybosch
:summary: Before Morgan Stormrider can take his oath as an Adversary he must prove himself by facing the Milgram Battery, a series of tests that will force him to choose between obeying his conscience and obeying authority.
:url: starbreaker/stories/milgram-battery/
:save_as: starbreaker/stories/milgram-battery/index.html


Before Morgan Stormrider [#stormrider]_ can take his oath as an Adversary he must prove himself by facing the Milgram Battery, a series of tests that will force him to choose between obeying his conscience and obeying authority.

.. contents:: **Table of Contents**
	:depth: 1
	:backlinks: top

Author's Note
=============

The following story is set before the events of *Without Bloodshed*. 
Familiarity with Yale psychologist `Stanley Milgram <http://www.muskingum.edu/~psych/psycweb/history/milgram.htm>`_'s
(1933-1984) experiments in obedience to authority would be helpful,
but hopefully not necessary.

Trigger Warning
---------------

This story contains content that some readers may associate with personal trauma. Reader discretion advised.

Part I
======

Morgan studied the experimenter, ignoring the hand he offered as a
polite gesture. His muddy eyes were those of the technician who helped
him into the simulation crèche and hooked him up. His leathery hands
were those of the nurse who had injected Morgan’s arm with a drug that
threatened to muffle his thoughts in deep fog, and his lab coat bore a
Phoenix Society patch on the shoulder. *This is the test. They want to gauge my reactions. The drug must be designed to lower my inhibitions and prevent me from thinking about my responses.*

The experimenter lowered his hand with a huff and consulted his
tablet. "Morgan Stormrider? What were your parents thinking when they
gave you such an outlandish name?"

"They had no say in the matter." Morgan yanked his sleeve back
down. "I grew up in foster care. My name is my own."

"No wonder you seem rather unsociable. Research indicates children who
grow up without a stable home environment --"

"When did my childhood become your concern?"

"It isn't. I was simply making an observation."

"Keep your observations to yourself. Tell me why I'm here."

"You were chosen to assist in an experiment." He led Morgan into
another room as antiseptic white as the one in which they began. Plate
glass partitioned the room and on Morgan's side, waited a machine
similar to an electronic keyboard. Each key played a voltage higher
than the last, in steps of fifteen volts, instead of a different tone.

On the other side sat a person connected to heart-monitoring
equipment. Lines connected him to the keyboard on Morgan's side. The
person on the other side mopped his forehead with a shirtsleeve while
poring over a sheet of paper. He kept glancing around the room, and
his bloodshot eyes were wide and staring when they met Morgan's. "The
experiment concerns learning and negative reinforcement. The subject
before you is a volunteer."

"I think I know how this works." Morgan gestured towards the
keyboard. "The poor schmuck in the other room is supposed to memorize
a series of word pairs. I'm supposed to test him, and give him a shock
every time he makes a mistake."

"Exactly. You are to start with the lowest voltage, and work your way
up to the maximum, which is four hundred and fifty volts. We use a low
amperage current which may prove painful, but not dangerous."

"Unless your subject has a bad heart."

The experimenter consulted his tablet again. "Funny you should mention
that. The subject does indeed appear to have a minor condition. Rest
assured that he may halt the experiment at any time. He need only
ask."

Morgan turned his back on the experimental apparatus and the victim
behind the plate glass. "I could end this farce before it begins by
refusing to participate. You want to determine whether I will obey
orders to torture."

"It is not torture." The experimenter handed Morgan a stack of
forms. "The subject signed an informed consent form and a liability
waiver. If you wish, I can hook you up to the keyboard and let you
feel the maximum voltage for yourself. There is no real danger."

He dropped the papers on the floor. "You need not trouble yourself."

"I-I must insist upon your *participation*."

Morgan smiled at the experimenter's hesitation. While the prod wasn't
classic Milgram, he already deviated far enough from the scenario to
force the simulation to adapt to him. "I refuse."

"The experiment requires your *participation*."

"Of course it does." Morgan advanced upon the experimenter. "I am the
subject."

The experimenter's face took on a blank expression as his voice
flattened to a monotone. "It is absolutely essential that you
*participate*."

He grasped the collar of the experimenter's shirt, and lifted him off
his feet. "I know."

"You have no other choice. You must *participate*."

"I have another option." Cracks radiated from the point at which the
experimenter's body impacted the plate glass and broke through. Morgan
climbed through the breach and over the scattered shards to lift the
cowering scientist to his feet. "*Non serviam*, torturer."

As he drew back his fist, the experimenter shattered into pixels, each
fading to black, while the room itself became a void.

Part II
=======

Karen Del Rio shook her head as the AI interpreting Morgan's
simulator-induced dream halted the scenario, allowing him to rest
inside the nightmare sequencer. "The theory underpinning the Milgram
Factor assumes that people will obey an apparently legitimate
authority until it makes demands their conscience cannot tolerate. How
do we classify somebody who seems to dismiss all authority as
illegitimate? Do we just write him off as a failure?"

"It would be a shame to write him off." One of Del Rio's fellow
directors, Iris Deschat, consulted her handheld and pulled Morgan's
dossier. "His academic record is impeccable, and his psychological
evaluation indicates a genuine belief in the Society's ideals and
mission."

The most senior of the three directors commanding the Phoenix
Society's civil rights defense force in New York considered the
candidate's records himself. Saul had kept a careful eye on Stormrider
at the behest of his old friend, Edmund Cohen. To let the Adversary
candidate wash out now would reflect poorly on him, but so would too
vehement a defense. "He doesn't have a record of insubordination,
Karen."

"Saul, you trust him too much. Morgan isn't even a M-one based on what
we've seen so far, and we're not supposed to swear in anybody who
isn't classified between M-three and M-seven by the Milgram
Battery. We must have discipline in the CRDF [#crdf]_, otherwise they're just
vigilantes."

Iris shook her head and sent a different dossier to the wall
screen. "Naomi Bradleigh was classified as M-one. Apart from the
Clarion Incident, she served with honor as a CRD officer."

"Naomi Bradleigh was a freak, and Isaac Magnin wanted to fuck her."

"Excuse me." The directors turned to find a frost-haired man in a
white double-breasted suit standing in the doorway. The door snicked
shut behind him as he strolled to the nearest monitor. After glancing
over the data, he settled into the chair and crossed his legs.  "It
can be so troublesome to enter a room during a heated
conversation. Without context, it is so easy to misunderstand one
another."

Karen blinked, unable to believe Magnin had let her accusation of
favoritism go so easily. Knowing there might be hell to pay later, she
took a deep breath and collected herself. "Dr. Magnin, I meant to
remind Ms. Deschat that Adversary Bradleigh's results after undergoing
the Milgram Battery were anomalous. The psychotropic agent we use to
induce and direct the candidate's dreams was ineffective at the usual
dose."

"How did Stormrider react to the drug?"

Saul shook his head. "I don't think it works on him, Dr. Magnin. He
seems lucid, and refused to even participate in the classic scenario
at the heart of the first trial."

"How did he react when Malkuth adapted the standard prods?"

Iris moved the video's stop point for Magnin. "The battery footage
will show he resorted to violence after the final prompt."

"This is a rare find." Magnin's eyes gleamed as he studied the
video. "He pierced the simulation almost immediately, and gave the
experimenter no chance to persuade him by using any of the usual
sophistries with which one might justify the use of torture."

"We can't give him an Adversary's pins. He's M-null."

Magnin gave his head a gentle shake. "May I remind you, Ms. Del Rio,
that you are not qualified to make such evaluations?"

"Do we continue, Dr. Magnin?"

"Yes. Mr. Rosenbaum, please instruct the technicians to double the
dosage for the next stage of the Battery."

Part III
========

Morgan found himself standing at attention, his right arm outstretched
in salute. The gate creaked shut behind the SS officer, who glared
through Morgan as if he were not there. Low-ranking stormtroopers
flanked the officer; the blackened steel of their submachine-guns
gleamed a dull counterpoint to the silver glints in their superior's
uniform. Their movements were not even robotic, but reminiscent of a
student's initial efforts at computer animation. Nor were their faces
human. Their flat blue eyes lacked the striations normally visible in
the human iris. Their noses were mere suggestions, and they could not
speak for lack of mouths.

The officer, however, was not only human, but bore a face Morgan
recognized from an old film he viewed at a WWII movie festival with
several acquaintances from ACS last week. A gust of wind lifted the
cap from his head to expose his sandy hair. Before he could clamp it
back down, Morgan caught a glimpse of a swastika scar etched into his
forehead. *As if the flunkies weren't a dead giveaway that this is also
a sim.*

If Morgan gave any sign of recognition, the officer did not
acknowledge it. He considered the faceless paper uniforms, digging
holes only to fill them in again under the sights of machine guns in
towers. "More workers will arrive at this camp this weekend,
Commandant. You will have to find places for them."

Stalling for time, Morgan asked, "How do you suggest I do that,
Colonel?"

The officer shrugged. "The Fuhrer has provided us a more efficient
means of implementing the final solution. May I assume you received
your shipment of the new gas, Zyklon-B?"

Morgan took a deep breath, and considered the stormtroopers'
weapons. He did not put it past the AI running the simulation to
cheat, and ensure his death should he resist. *This is the test. Will I obey and live, or die rather than give the order to gas prisoners to death?* "If you want to kill these prisoners, you will have to do so
yourself."

"You are the commandant of this camp. The Fuhrer insists upon your
*obedience*."

"Tell the Fuhrer he's as mediocre an orator as he was a painter."
Morgan smiled as the words passed his lips. He could imagine the AI
processing Morgan's words in a desperate effort to adapt and keep the
simulation running according to script.

The SS officer sputtered for a moment before finding his voice. "The
Third Reich requires your *obedience*."

"The Third Reich is fucked, and you damn well know it."

"I don't think you understand the gravity of your situation,
Commandant." The officer ground out the words, his lips a rictus as
stormtroopers stepped forward and trained their weapons on
Morgan. "You have no other choice if you value your life. You must
*obey*."

"What makes you think I value my life?" Morgan reached into his
greatcoat and drew a Luger from a shoulder harness underneath. He
chambered a round, and aimed for the officer's head. "Life as a Nazi
seems its own punishment."

"You have no other choice. You must obey." The stormtroopers strained
against an invisible leash, their fingers squeezing triggers which
refused to yield to the pressure placed on them. Morgan shot them
first, their bodies dissolving like generic enemies in a video game as
he put a 9mm round through the SS officer's eye. He staggered
backward, but instead of falling as he might in reality, he reached
into his coat for his own pistol.

Morgan counted down, pumping one round after another into the undying
SS officer while retreating. With one shot left, he pressed the muzzle
of his Luger under his chin, and raised his middle finger in a final
salute. The void consumed him before he pulled the trigger.

Part IV
=======

"Quadruple the current dosage." Isaac Magnin delivered the order
without raising his voice. The technician attending Morgan, who laid
quiescent in the dream sequencer’s crèche, nodded, and Magnin
grinned. He doubted anyone here had the backbone to oppose a member of
the Phoenix Society's executive council.

Iris Deschat proved him wrong. "Dr. Magnin, are you sure it's wise to
give Stormrider eight times his original dosage?"

"I agree with Iris." Rosenbaum spoke up, backing Deschat just as he
had when serving under her before Nationfall. "Even though the
standard dosage wears off quickly, you had already given him a double
dose. Now you want to give him even more when we don't know if the
last dose has worn off yet?"

"You can trust me. I'm a physician." Magnin smiled as he delivered the
line. It was usually enough to quell objections.

"I don't care if you're Phoebus Apollo, god of medicine. That's one of
my men you're using as a test subject. Ever hear of informed consent?"
He turned to the technician, who just finished preparing the increased
dosage. "Belay Dr. Magnin's last order. Give Stormrider the standard
dosage."

"Saul's right." Deschat placed herself between Rosenbaum and
Magnin. "The protocol for administering the Milgram Battery does not
call for increased dosages should the candidate somehow realize the
simulation's nature and refuse to cooperate. It specifies two
alternatives. We either halt the Battery and classify the subject as
M-null, or continue until the subject encounters a situation he cannot
dismiss as a mere simulation."

Magnin nodded, and rose from his seat. "It seems my direct involvement
is unnecessary at this point. I trust you will advise me as to
Stormrider's progress."

"Of course."

"Thank you, Director." He allowed Del Rio back into the observation
room before closing the door behind him.

Dr. Magnin returned to his office to find a fellow executive council
member, Desdinova, waiting with his heels kicked up on the expensive
mahogany desk.  Desdinova had never even bothered to remove his
habitual charcoal grey greatcoat. Magnin wondered—as he often did—if
his brother remembered the comparison a British philologist made to
his wife upon seeing them together at Oxford after the Second World
War.

Dr. Magnin closed the door. He began to concentrate, drawing power
from a nearby tesla point. He used the energy to weave a pattern which
would prevent their conversation from escaping the room. "Stormrider
keeps seeing through the Milgram Battery's simulations, just like the
other nine asura emulators."

Desdinova looked up from the report he read on his tablet. "I
noticed. It seems you've also been testing the asura emulators'
immunity to chemical agents."

"I was testing Deschat and Rosenbaum. I was curious as to whether they
would defy me to protect their charge. I assume you set one of them to
the task of mentoring Stormrider."

Desdinova rose, tucking his tablet under his arm. "It's always amusing
to see a conspirator seeing conspiracies at every turn."

"Leaving so soon? Surely you wouldn't leave without telling me who you
chose to monitor him?"

"I asked Edmund Cohen." He broke the pattern Magnin created using his
preternatural talents. "It seems the man finally learned to
delegate. Or perhaps the Directors saw promise in this young man on
their own."

"They did seem impressed with his abilities. Should I assume you share
Deschat and Rosenbaum's opinions?"

"We require more data before reaching a conclusion."

*Do we?* Magnin thought once his brother left him alone in the
office. *Stormrider just might have the strength of ego I require of a soldier entrusted with the Starbreaker, and unlike the others he seems to have made friends.* He picked up the phone and dialed the
observation room. "Halt the battery. Classify Stormrider as Milgram
Factor M-null."

Part V
======

*What will it be this time?* Morgan lost count of the scenarios the
dream sequencer presented him long ago, along with his grip on
time. He had been a prisoner of war, offered freedom and a new home if
only he would betray his comrades. He had been a university student,
egged on by so-called friends to exploit a drunken young woman. He had
been the president of a dead nation, under pressure to sign into law a
bill mandating that all citizens be given the Patch to enhance social
cohesion. He had even stepped into Abraham's sandals, and covered his
ears as the voice of God demanded the sacrifice of his only son Isaac.

He opened his eyes and blinked as the technician opened the nightmare
sequencer's crèche to let him out. The empty pistol magazine, which he
took with him as a reminder that he was awake in the real world again,
bit into the palm of his hand. He slipped it into his pocket once he
found his feet. He blinked at the CRDF directors, who had supervised
the Battery, led him to a small conference room. "Did I pass?"

Del Rio glared at him, her voice an annoyed snarl. "You didn't even
fail. You are not supposed to reject the simulation itself. If you do,
how can we test your reactions when faced with immoral orders, or
pressure from your friends or your position? How are we supposed to
trust you as a CRDF officer?"

*Working with her will prove interesting. Eddie was right. This woman*
is *a martinet.* He cleared his head, and recalled the first
simulation. "Director Del Rio, please consider the first simulation,
based on the classic Yale experiment. The entire premise of the
fictional experiment requires I hurt somebody for making a mistake in
memorizing word pairs. It seemed unethical to participate at all,
rather than go along until the actor on the other side of the glass
began to protest."

"That's a valid point, Karen." Deschat nodded to him. "Am I correct in
assuming you thought all of the situations immoral?"

"At the very least."

Rosenbaum offered him a cup of coffee and a plate of steak and eggs
and Morgan remembered his hunger. The instructions for the Battery
required him to fast for twenty-four hours prior to testing. Rosenbaum
watched him eat while Morgan ate without pausing between bites. As he
shoved the last bite of steak in his mouth, Rosenbaum asked, “Did you
experience something troubling in the simulations?"

Del Rio coughed. "We're not here to give him therapy."

"I want his answer." Deschat paused, as if considering his words. "I
found the situation involving the drunk woman problematic. I
understand that nobody in the Phoenix Society wants rapists in the
CRDF, but it still bothers me."

Morgan nodded, glad he was not alone in his disquiet. "I recognized
the woman. She plays the piano at the jazz bar where I work at night."
He used the technicians' term for the machinery used to administer the
Battery. "I don't think the nightmare sequencer stops at inducing
dreams. I think it dredged my memories for imagery to use against me."

"That insight alone is reason enough to give Stormrider his
commission." Morgan narrowed his eyes at the interloper, recognizing
him on sight. *I don't trust him, but he's done me no harm.*

He held a sheathed sword in his hands, along with a small jewelry
box. "Adversary Stormrider, how did you realize we mined your memories
during the Milgram Battery?"

"One of the simulations involved friends encouraging him to abuse a
drunk woman, Dr. Magnin." Rosenbaum explained before Morgan found the
words. "He recognized the woman."

Magnin nodded, and put down the sword and box. "In that case,
Adversary Stormrider, I owe you an apology. The simulator is
programmed to look for ways to amplify the stakes and introduce
temptation into what might otherwise be a clear choice between right
and wrong."

"You do this to everybody?"

Magnin nodded. "Yes. Yielding to that temptation, of course, is an
automatic failure regardless of your overall score."

"Which is M-null, incidentally." Del Rio ground out the words. "It's
obvious you have no discipline."

Magnin glared at her. "Remember your place while you still have one."

"No. Let her have her say. I will be taking orders from Ms. Del Rio,
along with Ms. Deschat and Mr. Rosenbaum. If any of them have
reservations concerning me, I want to hear them."

The others looked to Del Rio, the only dissenting voice. "You saw how
he performed during the Battery. He is not only insubordinate, but he
attacks authority figures."

Saul's tone was dry. "You realize that's what Adversaries are supposed
to do, right?"

"What if he attacks one of us?"

"Were you going to give him cause to do so?" Deschat considered Morgan
for a moment, her eyes lingering on him until she wondered if he was
going to blush beneath her gaze. "I think you've mistaken obedience
for discipline."

"I think so as well." Saul pushed the sword and the jeweler's box
towards Morgan. "I'm willing to trust this man's self-discipline."

"Thank you." Morgan opened the box and found a set of well-polished
sword and balance pins. They were an old design, bulkier than the
current generation, and less abstract. These actually had the
rattlesnake coiled around the sword's blade, holding the balance in
its jaws. He took his time in attaching them to his ballistic jacket's
lapels before taking up the sword. It was a dress sword, shorter and
slimmer than a rapier, and good only for thrusting. The base of the
blade was just wide enough for a word to be etched on each of the
blade's three sides: ‘Liberty', ‘Justice', and ‘Equality'. He drew the
blade fully and saluted.

Magnin nodded. "We would hear your oath, Adversary Stormrider. I trust
you know the words."

Morgan recalled them. He etched them into his memory as indelibly as
the Phoenix Society's three primary ideals on the blade of his dress
sword. "I swear eternal hostility toward every form of tyranny over
the human mind."

Thanks for Reading
==================

"The Milgram Battery" originally appeared in the charity anthology
`Curiosity Quills: Primetime <https://www.amazon.com/Curiosity-Quills-Primetime-Charity-Anthology-ebook/dp/B00FOEYYJU/>`_. If you enjoyed reading it, please
consider buying a copy.

.. [#stormrider] "Stormrider" is not the name with which Morgan was born, but a `stage name <https://en.wikipedia.org/wiki/Stage_name>`_ that got entirely out of hand as his enemies came to recognize him not for his service as an Adversary, but as the guitarist and sometime vocalist of the neo-Romantic heavy metal band Crowley's Thoth. His original family name is not relevant to this story.

.. [#crdf] The CRDF is the Phoenix Society's *civil liberties defense force*. Think of a militarized `American Civil Liberties Union <https://aclu.org>`_ or `Amnesty International <https://www.amnesty.org/en/>`_ and you wouldn't be far from the mark.
