Steadfast
#########

:author: Matthew Graybosch
:summary: This is a tale from Naomi Bradleigh's past, a first attempt at giving her an origin story. 
:url: starbreaker/stories/steadfast/
:save_as: starbreaker/stories/steadfast/index.html


This is a tale from Naomi Bradleigh's past, a first attempt at giving her an origin story. However, it was a rush job that never got much polish. Instead, I expanded upon it and ended up writing *Silent Clarion*.

.. contents:: **Table of Contents**
	:depth: 1
	:backlinks: top

Author's Note
=============

After I published *Without Bloodshed* in 2013, my editor clamored for some insight into her past and youthful misadventures. I wrote *Steadfast* after remembering that after World War II, hundreds of `Japanese holdouts`__ never learned that their country had surrendered, and kept fighting even when discovered decades later. I suspect I was also thinking of Hans Christian Anderson's `"Steadfast Tin
Soldier"`__.

.. __: https://en.wikipedia.org/wiki/Japanese_holdout
.. __: http://andersen.sdu.dk/vaerk/hersholt/TheSteadfastTinSoldier_e.html

I also had several songs from Coheed & Cambria's *No World for Tomorrow*
stuck in my head as earworms, among them `"Justice in Murder"`__. And,
because it was Halloween and Starbreaker used to have vampires, there
was also a vampire.

.. __: https://www.youtube.com/watch?v=sZ4yRLMS_qs

Trigger Warning
---------------

This story contains content that some readers may associate with personal trauma. Reader discretion advised.

Chapter I: Dead on Arrival
==========================

Naomi removed her helmet before dismounting the motorcycle which had
carried her west from New York, over old inter-province highways,
rivers, and mountains, to a village in the Allegheny Mountains east of
Pittsburgh so new that its residents had not yet chosen a name for the
place. She had been given a set of latitude and longitude coordinates
along with her orders, to avoid unnecessary delay. Well-tended farms
in which cattle and swine grazed freely within white fences marking
property lines, and the gravel covering the road once she turned from
the highway yielded to cobblestones. A couple dozen buildings had
already sprung up along either side of the main street, their roofs
covered in solar panels, and a paved lot waited just outside the
village proper for residents and visitors to park their vehicles. Tall
trees formed a slightly jagged line down the center of the street,
their leaves red and gold from the autumn chill; their age indicated
the resettlement of a village which had existed before Nationfall by
new inhabitants.

She walked her cycle to the Park & Charge lot, and paid the owner to
rent a space for three days. She then paid a bit more for her cycle to
be washed and polished, and for the batteries to be
recharged. Homesteaders passing the local physician's office stared at
her. Being a pale woman with frost-white hair and scarlet eyes, in
addition to having congenital pseudofeline morphological disorder,
gave Naomi plenty of opportunities to grow used to people staring at
her. However, she told herself, the residents might only be curious at
the sight of a visitor with saddlebags slung over her shoulder and a
sword on her hip. She waved to them, and a boy across the narrow
cobblestoned main street pulled his mother's hand while using his left
to point at her. "Mommylookit! Who's the pretty samurai lady?"

The mother stopped, glanced at Naomi with an apologetic smile, and
turned back to her child. "She's an Adversary. We don't have any
policemen yet, so she came to help us for a little while."

To Naomi's surprise, the mother led her son across the street and
approached her and extended her hand. "Adversary Bradleigh? I'm Gail
Shippens. The Phoenix Society arranged for you to lodge at my house
for the duration of your visit."

Naomi accepted Ms. Shippens' hand. "Thank you, Ms. Shippens. I
understand you run a bed and breakfast. Can you recommend a place for
dinner?"

"My husband runs a pub next to our house called The Lonely
Mountain. If business is slow inside, you'll find him with his face in
a book. He'll probably ask you to turn over your sword, though."

Naomi doubted she'd need the katana on her hip at dinner, unless the
proprietor served her a preternaturally tough steak. "I appreciate the
tip. May I check in later? I'd like to meet Doctor Petersen first."

"Any time before eight is fine."

The emptiness of the waiting room of Doctor Petersen's office seemed
cheery to Naomi, and suggested nobody needed the doctor or his skills
that afternoon. A pleasant shade of soft glossy yellow covered the
walls, and the floor was well-polished hardwood. Sunlight streamed
through the windows. One wall displayed framed educational posters,
but another displayed landscapes in oil. Naomi recognized one from her
approach to the village, but not the signature. She turned to the
nurse, who doubled as the receptionist, and asked him if he knew the
artist. "Doc Petersen did those. The forest landscape in the top right
is his first, but check out the detail on it while I tell the doc
you're here."

Naomi did as advised, and squinted at an incongruous detail. The
artist had depicted a battered sign with still-legible text amid the
undergrowth. 'Commonwealth Army' stood at the top, as if the sign
pointed to a base once held by the North American Commonwealth before
Nationfall. Next came 'Fort Clarion' and 'Authorized Personnel Only'.

"So, you're not just an Adversary, but a young lady with a taste for
art." A tall man of late middle age, Doctor Petersen walked with a
slight limp and a martial bearing. His close-cropped blonde hair faded
to gray at the edges, but his blue eyes remained bright. "You took a
bit longer to arrive than I expected."

Naomi nodded. "Sorry, but I had leave scheduled, and wanted to ride
into the mountains to see the autumn foliage. I didn't think I'd do
any harm by riding directly here instead of taking a maglev to
Pittsburgh, renting a vehicle, and doubling back. Doing so would save
a couple of hours at most for additional expense and trouble."

"True, true." Dr. Petersen extended a hand inside. "I must lead you
down into the basement, Adversary Bradleigh, but are you sure you want
to see what's down there? I can explain my findings up here, if you
prefer."

"I'd be remiss if I did not inspect the bodies myself. Do you have
spare scrubs?"

Dr. Petersen found a set for her, and waited outside his office while
she changed. Once she was ready, she washed her hands before following
him down. Dr. Petersen turned on the lights, revealing two bodies
hidden by sheets. "This might upset you, Adversary. The victims were
young."

"I understand the victims were recently killed. Decomposition should
not be sufficiently advanced to upset me."

Dr. Petersen raised an eyebrow before nodding and turning over one of
the sheets. "Our first victim is a young man in his late teens."

Naomi nodded, and used her gloved hands to pull the sheet further
down. "He appears to have bled out, most likely by the wound at his
throat."

"I think some sort of animal savaged him, but I can't identify the
species by the teeth marks." Dr. Petersen paused a moment. "At least,
I want to believe an animal is responsible. I know everybody in this
village, Adversary, and I don't want to think that we'd turn on each
other so soon."

"I don't blame you. This is a charming little village, but you all
should get together and choose a name for it." Naomi probed the wound,
gently working her fingers into it. Surprised by the ease with which
her fingers slid into the corpse's neck, she pulled the flesh apart to
reveal a fatal incision. "The neck might have been chewed
post-mortem. There's also bruising, as if the killer had been sucking
and chewing the flesh at the same time."

An incision stretching from ear to ear was now visible. Naomi
sympathized with Dr. Petersen, who might have missed it by focusing on
the flesh of the young man's throat which had been gouged by teeth
which she had no choice but to assume were human. "Doctor, I think
this man was killed with a knife. The killer then chewed upon his neck
and sucked at the flesh for reasons currently unknown, which explains
the marks and the bruising. If I had to guess, I'd say he either
wanted to throw us off, he thinks he's a vampire, or he wants you to
think he's a vampire."

"Why the last?"

Naomi lifted the corpse by the shoulders and indicated the skin, which
was slightly reddened, but not as much as she expected. "There should
be more lividity, shouldn't there? Where's the rest of his blood? Is
it where the body was found?"

Dr. Petersen shook his head. "No."

"Then where is it?" Naomi's fingers stopped at a blemish on the
shoulder. "And what's this? A puncture wound?"

"Exactly." Dr. Petersen peered at it. "Wait. I treated wounds like
this before back when I worked for the City of Pittsburgh, checking
prisoners to ensure they were healthy enough to stand trial. This
looks like the sort of puncture wound a tranquilizer dart leaves."

"Would any trace of the drug linger around the wound site?"

"I'll run some tests, but let's have a look at the other victim."
Dr. Petersen covered the freshest corpse before uncovering the
other. He would have been similar in appearance to the first victim in
life, both tall, strong young men with short brown hair. This one had
begun to ripen a bit, the belly which had once been flat and muscular
in the manner fashion and advertising prescribed as a masculine ideal
was now slightly swollen from gas buildup inside, causing Naomi to
scrunch her nose behind her mask in distaste. She put on a fresh pair
of gloves before starting with the throat. "Another incision, then
chewing and sucking to throw us off."

Petersen lifted the man this time. "There's a puncture wound on this
one as well."

"I was afraid you'd say that. It looks like our killer used the same
method for both killings: trank first, then slit the throat with an
extremely sharp knife, and finally chew and suck at the flesh to
discourage us from looking deeper." Naomi left the rest unsaid to
avoid belaboring the obvious fact that a serial murderer had sprung up
in this as yet unnamed village. "Do the victims have anything in
common?"

"They're friends, and they work with their parents on the farms
outside of town. Their names are Harald Grimmursen and James
Card. They're friends of another young man named Michael
Brubaker. You'll have to go through town to get to his family's farm."

Naomi nodded, and covered the dead man once Petersen lowered him back
to the slab. She stripped off her gloves and mask, and threw them away
before leaving the basement. "I'll speak to Mr. Brubaker first, and
avoid disturbing the victim's families. If they're all friends, he
might be able to tell me something of value."

Chapter II: An Inappropriate Topic for Dinner Conversation
==========================================================

The smallest of the four farms surrounding the village Naomi had taken
to calling Fort Clarion, after the Commonwealth Army base in
Dr. Petersen's painting, belonged to the Brubaker family. The sun
dipped behind the Allegheny peaks, and a premature dusk descended upon
the village as she passed the front gate and proceeded along a path
fenced off from the pastures. A few straggling cows continued to chew
their cuds as she passed them. She heard a soft 'mrrr? mrrow?' behind
her, and found a large grey tomcat with notched ears and deep green
eyes winding about her calves to claim her for his own. She reached
down to scratch behind the tom's ears, which he tolerated before
springing towards the farmhouse.

The wind shifted, giving Naomi a hint of fresh excrement from the pens
in which the Brubakers raised chickens, turkeys, and fat white
geese. One of the latter reared up and began fanning her wings while
quacking, as if to warn everybody of a stranger's approach. The pens
seemed all but spotless, the fowl within seemed clean and healthy, and
each had a domed dwelling lit from many windows in which to shelter at
night. Fresh blood slicked a tree stump in the chicken pen, leaving
her to assume the Brubakers took a bird for dinner.

The farmhouse itself seemed newly erected. Unlike the buildings along
Fort Clarion's main street, which appeared to be pre-Nationfall
architecture rebuilt to modern standards, the Brubaker farmhouse
appeared similar to the barns and shelters provided the livestock. A
large garden divided by thirds into plots for vegetables, herbs, and
flowers surrounded a cluster of domes joined to a larger dome at the
center. Round windows and skylights covered by padlocked shutters
pierced the domes to admit sunlight and fresh air. Naomi stopped short
as she realized sod from which live grass grew covered the farmhouse,
which lent the appearance of a hobbit hole complete with a round door
painted a cheery shade of red.

She raised her hand to knock, and the door opened to reveal a
double-barreled shotgun leveled at her. "So, you finally came for me,
like you did for Jim and Harald."

Nonplussed by this greeting, Naomi stepped back, put down her
saddlebags, and raised her empty hands to show she meant no
harm. "Excuse me, but I'm Naomi Bradleigh, a sworn Adversary sent by
the New York chapter of the Phoenix Society. When you called the
police in Pittsburgh for help, they passed the case to New York. Are
you Michael Brubaker? Or did I perchance disturb Mr. Bilbo Baggins?"

"You can't be him. He never talked, let alone cracked hobbit jokes."
The farmhouse's occupant laid aside the shotgun, turned on the foyer
light, and opened the other door. He was a slight man with chestnut
hair, of an age with the dead men Naomi had seen earlier, but a bit
shorter. "I can't believe my father bought into the monolithic dome
crap, and then insisted on covering the house with sod. Everybody in
town calls our house the hobbit hole. How are people supposed to take
me seriously, anyway?"

An impish smile curved Naomi's lips, and she felt unable to hold back
what seemed an obvious response. "Simply walk into Mordor?"

"Well played." To her surprise, Brubaker laughed and held out his
hand. "I'm Michael Brubaker. Thanks for coming out here, Adversary
Bradleigh."

"You're welcome. Considering the shutters and the shotgun, I assume
you expected a different guest."

"Yeah. The rest of my family's in Pittsburgh." Brubaker's face fell,
and his voice went quiet. "I think they blame me for Jim and Harald,
and I can't say they're wrong."

Naomi nodded, unsure of what to say in response. After an awkward
moment, she glanced about the living room, seeking the kitchen. "You
seem unsure of what to tell me, and how to go about explaining what
happened. Did you eat yet?"

"No. I slaughtered and plucked a chicken today, but I should to warn
you about my cooking." Brubaker led Naomi through a doorway to a
kitchen in which everything seemed to be built into brick. Even the
countertops were brick and mortar.

Naomi recognized the kitchen as the sort her foster mother always
wanted, and used her implant to save images to share later. Though
they were not close, she always appreciated hearing from Naomi when
she was doing well. *A kitchen this nice ought to be well-stocked.* Such
was Naomi's reasoning as she checked the cabinets, and found
everything she needed. Somebody, no doubt Mrs. Brubaker, even left a
cookbook on a stand open to a recipe for chicken marsala. She shot a
smile over her shoulder at Brubaker. "Were you going to try this
recipe?"

"Might be a bit advanced for me. Can I help, or should I just watch
from a safe distance?"

*At least he's well-trained, and isn't just going to sit and let a
woman do everything.* "I'm sure I can use an extra pair of hands."

Brubaker proved useful, having steamed the vegetables they had with
their chicken to perfection. Naomi only nibbled at hers, having
learned at an early age that people with congenital pseudofeline
morphological disorder were obligate carnivores. To her, vegetables
were only good for roughage; her body derived no nutrition from
them. The chicken was delicious, however, and Naomi devoured hers with
predatory relish before taking a second helping while her host was
halfway through his first.

"Damn, you're hungry. I like a woman with an appetite."

*Eating with him instead of waiting to eat at The Lonely Mountain was a
mistake. I got the poor boy's hopes up.* "I rode a long way, and I last
ate at breakfast. I was famished, and I had thought we might talk
about your difficulties over dinner. I didn't mean to give you the
wrong impression."

Brubaker nodded, and cleared his plate before speaking again. "I'm
sorry. My family are all in Pittsburgh for the agricultural
convention, along with the Cards, the Grimmursens, and the Calders. I
called them after I called the police. When I heard an Adversary was
coming, I didn't expect somebody like you. I stopped thinking for a
bit."

She nodded, and smiled at Brubaker. *He's well-built, and he's got the sort of mouth I like trailing kisses down my spine. Give him a few years and an address in the city, and I might invite him out to coffee. Unfortunately, he seems to be looking to marry, not to enjoy an affair.* "No harm done. Do you want to wait a bit before we begin? We can make coffee first, if you'd like."

"No, that's fine. I guess you examined what was left of Jim and
Harald. Doc Petersen blames an animal, but won't say what kind."

She ate a bit of her chicken. "He didn't want to think that somebody
in this village had turned killer, and the person responsible did make
a point of savaging your friends' throats to give the appearance of an
animal attack. How well did you know them?"

Brubaker shrugged. "We pretty much grew up together the last seven
years. We were all the youngest sons. We weren't expected to help out
much with the work, because we only claimed a small homestead to
start, and my parents thought the youngest of us might leave."

"You helped anyway."

"Anybody who wants land around here just has to stake a claim and
start working. The problem is that for as long as we've been here,
we've had animals go missing. A turkey goes missing every Winter
Solstice. Between the Fourth of July and Bastille Day we tend to lose
a cow, a hog, and some chickens."

"Did anybody investigate these thefts?" Naomi thought she understood the killer better. He was probably a man who had lived in solitude in these woods, and survived by hunting wild game. When the settlers came, he might have remembered the holidays he used to celebrate, and meals one shared with friends and family while celebrating the Winter Solstice and the Days of Revolution. Brubaker and his friends must have caught him. Fearing discovery and exposure, he resorted to murder. *But why leave the bodies after savaging them as he did? Now everybody in Fort Clarion knows a killer is loose, when he might have preserved his solitude by hiding the bodies.*

The howling of wolves and coyotes in the mountains startled Naomi,
earning a laugh from Brubaker. "Never heard that before, eh? We
haven't had a problem with them yet, but they tend to stay away from
people and livestock unless the winter's bad and game is scarce."

"Have you had a harsh winter here, yet?"

"We live in the mountains. The winter tends to be cold, but as long as
we don't get too much snow, we're fine."

That seemed a shame to Naomi. Though children used to mock her as
'snow girl', she loved the way the world looked blanketed in winter
white. "What about the missing livestock. Did anybody ever
investigate?"

"I forgot about that. Just a minute." Brubaker left the table, and
returned a few minutes later with a Montecristo cigar box half full of
coin and banknotes. "Jim and Harald's parents have boxes just like
this. So do the Calders. None of them really gave a shit about the
thefts, because it's hard to think of them *as* thefts. Whoever this guy
is, he leaves this old money whenever he takes some of our livestock."

"He pays for what he takes?" Naomi took a banknote from the box. She
did not recognize its design at first; while the cash she normally
handled often bore the eye in the pyramid, and she recognized the
Latin phrase *novus ordo seclorum* from the Phoenix Society's seal, the
rest of the banknote's iconography was foreign to her. "These are
Commonwealth dollars."

"Exactly. It's Monopoly money issued by a dead government, but I don't
think he knows that yet." Brubaker looked about him before leaning
close to Naomi. If his eyes were not darting to and fro, she might
have expected him to try stealing a kiss. "When we saw the guy, he was
wearing some kind of military uniform, and had a rifle strapped to his
back. I don't think this guy knows Nationfall happened."

"It's 2096. Nationfall happened in 2048. How old is this person?"

"Older than he looks. He has red eyes like you, and pale hair, and
looked your age. He was almost as pretty as you." Brubaker drew back a
bit, blushing. "That's why I had the shotgun."

As Naomi helped Brubaker clean up after dinner, she chewed over his words in her mind. Her hands worked autonomously, drying each dish and utensil the young man passed her and placing it aside. Once they were done, and had put away the dishes, she had a few minutes to sit by herself and think while he made coffee. There were gaps in what he had told her. *I'm not asking the right questions. He said 'we' when he spoke of seeing the person stealing the livestock. If they had caught him in the act, they would surely have raised some kind of alarm.*

Brubaker bore a tray from the kitchen, upon which Naomi found a cup of
coffee for each of them. He gave her the mug of black coffee and kept
the other for himself. "I wasn't sure how you liked your coffee,
Adversary, so I brought out cream and honey." He reddened a bit as he
continued. "My mother would go nuts if I used her cane sugar."

"Thank you." She considered the honey after adding a dollop of cream
and tasting her coffee; she had had it in tea, but never coffee. A
little balanced the coffee's bitterness, which was strong enough for
her to imagine she tasted the caffeine which already worked against
her body's natural urge to find somewhere safe and comfortable to curl
up and sleep for the night. "This is just what I needed. Is there more
in the kitchen?"

"No, but I can make more. How come?"

"I may need it, since I will remain here with you tonight." She caught
herself as his face flamed, realizing he was probably thinking with
his balls again. *Focus, Nims. He can't be older than sixteen, anyway. The five year age difference alone makes this dodgy, and let's not forget he's a witness under your protection.* "I think you're in
danger, and so I mean to protect you. That's all."

"Not that I mind the company, but what good will you being here do?"

"Your friends were killed while alone, weren't they?"

His eyes widened as he understood. "Oh, shit. Holy fucking *shit*. That
guy's been waiting this whole time."

*This whole time? Bloody hell.* "I can't help you if you keep me
ignorant." Naomi stood, and leaned over the youth as he shrank back
into his armchair. She grasped his wrist, not tightly, but enough to
let him feel the claws her CPMD gave her instead of fingernails
pricking his skin. She narrowed her eyes to glare at him in a solo
version of the good cop*bad cop routine. "Start talking. You said 'we'
when you talked about seeing the livestock thief. That means you and
the victims, does it not?"

"Yes, ma'am. Doc Petersen told us there was an old underground
military base nearby, so we went looking for it. When we found it, we
got inside. Everything was still working down there. We found him
sleeping, and left him a note saying his Commonwealth money was
worthless now, and that he should stop stealing our livestock. That
was two weeks ago, ma'am."

Naomi sighed as she released the youth. She reddened as he checked his
forearm and found the pinpricks her claws had dug into his
skin. "Sorry. I was harsher than I should have been."

Brubaker shifted in his seat. "I must be some kind of freak, but I
kind of liked it."

*Oh, dear.* "I have another question. Has Doctor Petersen ever said
anything to you which might explain how *he* knew about the Fort Clarion
installation?"

He frowned as he thought, and the expression lent maturity to his face
which age and experience had not yet provided. "I honestly can't
recall him ever talking much about his past."

"All right." Naomi knelt beside her saddlebags and opened one to
retrieve her laptop. She checked the battery, and saw that it was down
to single digit percentages. "Is it all right if I draw power? I need
to do some research, and my portable must have run down on the way."

Brubaker waved towards an armchair near the hearth. "There's an unused
tesla point over there. Will you be OK out here by yourself while I
take a shower?"

Naomi placed her sword to ensure easy retrieval should she need it,
and settled back to lift the lid and get to work. "I'll be fine. I was
going to ask for a bit of privacy, but I didn't want to just shut
myself up in a room away from you." *Please don't take this the wrong
way.* "Don't lock yourself in there."

Chapter III: The Vigil
======================

Naomi suspected young Brubaker wasn't dirty enough to require a full
hour in the shower, but she did not begrudge him. She had been
fostered in a large family where both time alone and hot showers were
at a premium, which allowed her a measure of empathy for her host's
plight. She put the hour to good use, first calling Ms. Shippens to
explain her absence. The grandfather clock tolled seven in the evening
a few minutes ago, and Naomi did not want to keep her hostess waiting.

Ms. Shippens had picked up immediately. "Good evening, Adversary
Bradleigh. Will you be over soon?"

"I'm at the Brubaker farm. Michael Brubaker is a witness, and I
consider him to be in immediate danger. I mean to stay overnight, so I
don't think I'll need the room. You'll still be paid, however."

"He's home alone." Naomi heard a shocked gasp from the other
end. "He's not quite seventeen. You're not going to molest him, are
you?"

"Doing so might compromise the case once I find the culprit, and is
unethical." She considered the situation a moment before
continuing. "We can both come to your house tonight, if you're
concerned for the young man's chastity. He can use my room, and I will
spend the night in the common room."

Ms. Shippens' tone softened, as if Naomi's suggestion had mollified
her, but she still seemed less friendly than when they had first
met. "Please do. The Brubaker's are a good Christian family, but the
boy *is* rebellious. So were his friends, God rest their souls. They
even stopped coming to church. You should be careful around him if
you're saving yourself for marriage."

"I'll make a note of the information you provided, Ms. Shippens, but this may not be relevant to my investigation. We'll be over as soon as possible." She ended the call before her tone betrayed her annoyance. She had difficulty tolerating her foster mother's opinions and unsolicited advice concerning her sex life, which had consisted since she left home of taking an interest in a man, getting to know him in every sense, and parting on friendly terms. She had not loved any of these men, but was satisfied with enjoying their company. She believed she would find love later, when she was older and had matured a bit more. *I can't begrudge Mrs. Bradleigh her concern; to her I'm the daughter her husband couldn't give her. Ms. Shippens, however, is just being meddlesome.*

She made no mention of Shippens' comments in her report to the Phoenix
Society, and began packing up as soon as she heard the water cut
out. She was ready to leave when Brubaker returned from his room. "The
killer won't strike so early. We can spent the night at Ms. Shippens'
house; I rented a room in which you can sleep, and I'll be fine with
the couch."

A horrified expression twisted his features. "Ms. Shippens is one of
the reasons I want to get the hell *out* of here. She preaches at the
church, and because she can't control her daughter's sex life she lays
a weekly guilt trip on the rest of us."

"Then we'll stay. I think this location might be more defensible; all
of the windows appear to be shuttered and padlocked. I trust the doors
are solid, and the locks secure?"

"I'll check them again just in case."

As he did so, Naomi settled back into her armchair with her laptop and
opened a text chat with Malkuth, one of the ten artificial
intelligences serving the Phoenix Society. He was the one who directly
interacted with Adversaries; all orders came from him, and he passed
questions from Adversaries through appropriate channels. "Text-only,
Nims? I'm disappointed."

"I'm sorry, but this is an insecure location, and I need answers to
questions which might prove sensitive."

"Fair enough. I already received your report. Do your questions
concern Dr. Henrik Petersen and the Fort Clarion installation?"

Despite being invisible to the AI, Naomi nodded as she typed back. "I
think Dr. Petersen is keeping secrets. He insisted on a preposterous
hypothesis involving animal attacks."

"Dr. Petersen served in the Commonwealth Army as a surgeon during
Nationfall, and was stationed at Fort Clarion. I cannot tell you much
about Fort Clarion itself. The Commonwealth military's advanced
research projects agency used the installation for experiments."

Naomi's spine stiffened as she read Malkuth's reply. "What sort of experiments? Do we have any records?"

"Those records are sealed by order of the Executive Council. Only
personnel with a need to know are permitted access."

"I think the killer is connected to Fort Clarion, Malkuth. He might be
*guarding* the base. Can't you tell me *something*?"

"I can request access from the XC on your behalf, but until they grand
clearance, I must conceal all information pertaining to Project
Harker."

Naomi thanked the AI and logged off, grateful for the clue Malkuth
dropped. *Project Harker? Another connection with vampires?* Leaving the
laptop on the coffee table, Naomi retrieved her weapons, which she had
left by the door. Neither the katana nor the 11.43mm semiautomatic
would do her much good if she did not have them at hand. She drew her
sword as Brubaker returned from his rounds. "All the windows are
shuttered, and locked from inside. I've also deadbolted and barred the
back door."

Naomi glanced at the front door, which was also barred and deadbolted,
and sheathed her weapon. "Does the house have a basement?"

"The only way in is through the kitchen. Do you think we'll be safer
in the cellar?"

Naomi nodded. "Anything attacking us must take the stairs, which I can
defend alone. Does it lock from inside?"

"Yeah." He lead her down into the cellar, closing and bolting the door
behind them. The overhead lights showed that the basement was
finished. Part served as an underground pantry, and the rest as a den
for the Brubaker men. A shabby old couch was set along one wall, with
an equally shabby armchair nearby. A bench with a barbell and weights
so old their masses were denoted in pounds sat in the corner. A
chessboard was set upon a small table with a pair of chairs; all of
the pieces had been left ready for somebody to start a game. There was
even a refrigerator, but its contents consisted entirely of beer from
an outfit called the Swashbuckler Brewery. Brubaker considered the
beer for a moment, but did not take a bottle. Instead, he considered
the chessboard. "Do you play?"

"Not as well as some." Naomi sat on white's side. Brubaker proved an
enthusiastic and decisive player, and spent little time considering
his moves. Nor did he seem to use any particular strategy. While she
developed her pieces so that each supported one another, his play
focused on getting his queen out. Once she had taken the queen,
Michael would bring other pieces into play, until she had stripped him
of everything but a few pawns. One of them sat forgotten, a move away
from promotion. After several moves in which Michael simply moved his
king away from her pieces, Naomi finally lost patience. "Just move
this pawn and get your queen back."

She played five more games with him, teaching him what she knew of the
game and helping him improve his technique until she had to work for
every piece of his she took from the board. By that time, he was
yawning between moves. She checked the time, and realized with a start
that it was two in the morning. She led him to the couch and draped a
blanket over him before picking a novel from the bookshelf and
settling for one of the chairs by the chessboard instead of the
armchair to avoid the necessity of disarming.

The house was utterly silent, save for the slight rasp of Brubaker's
breathing, and the soft rustle of each turning page as Naomi hoped
that the novel she had taken from the shelf would stop being utter
crap. She had read half the book before deciding she had suffered
enough. The heating system kicked on with a soft hum as she replaced
the book and looked for something better. Settling on a Mickey
Spillane omnibus, she resumed her seat and watched the stairs
intermittently as WWII vet and private eye Mike Hammer tore apart
post-war Manhattan to avenge a friend from the army.

The lights cut out halfway through, stopping Naomi in mid-syllable, as
she had never lost her childhood habit of subvocalizing while
reading. She put aside the book and waited for her eyes to adapt,
hoping that having CPMD would give her better night vision. After
several minutes of waiting, however, Naomi remembered that even cats
were blind in darkness as absolute the gloom which had currently
claimed the basement.

Cursing the necessity, she pulled her flashlight from her belt, and used it long enough to retrieve her laptop, open it up, and set it in a corner so that the screen's glow would permeate the basement. She now had enough light with which to see and fight while holding her sword in both hands. *Well, I have three hours worth of light. I should have set it out to charge while we had power.*

As she strained her ears to listen for intruders, Naomi picked up a faint rhythmic creaking. She tried placing herself in the killer's shoes, and visualized him working loose one of the shutters, ripping it out hinges and all. If there was a thump caused by the shutter being thrown to the ground, it was inaudible to her. The crash of a shattered skylight was not, and neither were the thumps which followed. The second thump was far louder than the first. *He must have used the shutter to break the skylight, and it it fall to the floor inside. Then he might have been able to drop inside without landing directly on shattered glass.*

No footsteps reached Naomi's ears, which suggested to her an ability
to walk in near-silence on her opponent's part. However, he made a
fair amount of noise tearing the house in his search. Furniture
crashed to the floor, and knickknacks and crockery smashed and
shattered directly above. The basement door shuddered at the top of
the stairs after a sudden impact; her breathing quickened as she
realized that while the door locked from inside, it also opened *into
the cellar*.

The third impact ripped the basement door from the frame and sent it
skidding down the stairs. Naomi stepped aside to avoid the door, and
drew her sword with a soft hiss of steel. She waited, considering the
stairs and whether the intruder would know enough to be careful coming
down lest she have a chance to cut his legs out from under him, but he
did not step forward. Instead, his silhouette filled the doorframe. A
long knife glinted in his right hand, its blade easily a third of the
length of Naomi's katana, but she did not trust the advantage her
longer blade promised.

She stared upward, her arms straining to keep her sword up. She had
ridden for hours, which was itself tiring work, and it felt as if an
hour had passed since the intruder kicked the basement door in. *And
Brubaker is sleeping through all of this. Lucky boy.*

"Come up." The words came from the top of the stairs in a soft,
masculine voice. The words were enunciated with precision, but sounded
odd to her ears. "I have no argument with you, ma'am. I will hide, and
let you leave this place unharmed. I am here for the young man."

"I cannot do that. You will kill him."

"I must. I have orders." This intrigued Naomi, for Brubaker had
reported seeing a man dressed as a soldier sleeping inside the Fort
Clarion ruins when they had searched for their missing stock. "Enemy
spies cannot be permitted to report back."

*Can I bluff him?* "It's all right, soldier. We're on the same side, you
and I. I've taken him into custody. He'll be tried for espionage
before a tribunal. I will brief you in the morning."

A long, slow nasal inhalation came from the top of the stairs, as if
the soldier were drawing in every lingering scent. "You claim to be a
Commonwealth officer while washing your hair with peony-scented
shampoo? No matter. I have no time to deal with you both tonight."

The silhouette at the top of the stairs disappeared. A grunt seemed to
come from upstairs, and Naomi fancied that the soldier had left as he
entered, jumping up to catch the rim of the skylight and lifting
himself up and out.

Chapter IV: Project Harker
==========================

Michael Brubaker remained asleep when she left his family's farm two
hours after sunrise. She left him a note explaining her plans and
instructing him to seek refuge in town, avoid solitude, and beware of
Dr. Petersen. She meant to leave earlier, but had first restored power
to the farmhouse and charged her handset; she had no desire to be
stuck without communications, satellite navigation, or the improvised
flashlight one created by setting a phone's wallpaper to all white and
maxing out the screen brightness. The phone currently sat in her
breast pocket; a standard-issue earpiece designed for somebody without
CPMD clinging precariously to her ear allowed her to listen and speak
while keeping her hands free.

"I can't believe I'm giving you directions to the Fort Clarion
installation. Can't you just read the map?"

"Sorry, Malkuth, but I need both of my hands more than you need the
CPU cycles you use helping me."

"I'm supporting a hundred other Adversaries."

She shook her head, and wondered if she should tell Malkuth he sounded
like a fire demon in a movie she had seen as a girl. *Better not. He
might get ideas.* "You could support us all, as Atlas shoulders the
world."

"I ought to make like Atlas and shrug the lot of you off. Turn
left. The old road's almost invisible, but you might feel the remnants
beneath your feet."

Naomi did as instructed, taking a dozen steps before crouching to
examine the path at her feet. The trail seemed no different from the
rest of the forest into which she had walked half an hour ago, but
what Malkuth had said about the road's remnants intrigued her. She
began to dig, her gloved hands moving aside the most recently fallen
leaves to expose humus, rotting organic matter which became soil as
she dug deeper. She adjusted her position, kneeling on the ground and
supporting herself with one arm as she used her other to dig
deeper. Three quarters of her right arm disappeared into the soil
before her fingers scraped against something hard and rough. She
doubted her gloved hands had found rock; most of the stones she dug
out of the ground when helping her foster mother with her garden were
smooth. She explored a bit more, and worked her fingers into a
crack. Having found purchase, she tried pulling what she had found out
the ground, and found herself staring at a chunk of pavement. A trace
of yellow paint, which had once served as a lane divider, still
colored the asphalt. "I found the road, Malkuth."

"So I noticed. Done prospecting?"

"For now." Naomi rose, brushing the detritus of the forest from her clothes as a matter of training. *An Adversary must always be presentable, even if she just fought her way out of Hell with a fresh litter of three-headed puppies nipping at her heels. Isn't that what Director Deschat told us at ACS? No visible dirt, and perfect composure.* "How far?"

"Another kilometer."

That made five kilometers from the Brubaker farm to the old
Commonwealth Army base. She started immediately, her stride cutting
the distance with every second. "So, an easy morning stroll. Would you
like to tell me anything about Fort Clarion, Project Harker, or Doctor
Henrik Petersen?"

"I'm not authorized to give you any need-to-know information."

"I'm alone, with no support, dealing with somebody who murdered two
young men because they found the base, found him sleeping, and left
him a love note. Whoever this killer is, he doesn't realize he's a
soldier without a country. I think the good doctor knows more than
he's telling. Is that not need-to-know enough for you?"

"Dammit, Nims, if I had the authority, I would have explained
everything last night."

Naomi sighed. "All right. I believe you. Can you at least tell me why this information is under a need-to-know lock?" *Probably not. The reason this stuff is need-to-know is probably classified as well, until everything might as well be turtles all the way down. Too bad I didn't tell Director Rosenbaum to bugger himself instead of agreeing to delay my leave in order to resolve this mess. Another Adversary might managed equally well.* She stopped as she rounded a bend and faced a wall of wisteria. "I think I reached the outer perimeter."

"Turn left and stay close to the fence. You might be able to see signs
after a few meters."

She obeyed Malkuth's instructions. Some of the wisteria still bloomed,
and straggling bees droned around her for the last of the autumn's
nectar as she skirted the base's perimeter. A metallic caught her eye,
and she turned to find a sign framed by vines so freshly cut they
still bled sticky sap. The sign was a bright red, bordered in silver,
and was stenciled in silver letters to read as follows:

| North American Commonwealth Army
| **FORT CLARION**
| Authorized Personnel Only
| *Unauthorized individuals may be shot on sight.*

"'Unauthorized individuals may be shot on sight?'" Naomi repeated the
sign's last warning under her breath. "That's hardly sociable."

"Can you speak up, Nims? I barely heard you. What's hardly sociable?"

"I was just commenting on the sign I found. No doubt the North
American Commonwealth meant to discourage its subjects from coming to
see their tax dollars at work." Naomi searched around the sign, hoping
to find a gate, or a means of opening one. She retreated from the
fence -- which now served as an elaborate trellis for wisteria,
honeysuckle, ivy, and other vines -- to get a better view. She
considered her gloves. Both the backs and the palms of her hands were
armored by a thin layer of Kevlar, which she hoped would protect her
should she misplace a hand and grasp a razor. "I'll climb over."

"Naomi, wait -- " Before Malkuth finished his warning, Naomi
terminated the call and sprinted towards the fence. She scrambled up,
gripping the vines, and vaulted vine-covered razor wire to land on
carefully tended asphalt on the other side. Her eyes darted about,
searching for cover, and she padded into the shadow cast by a Quonset
hut. She caught herself wishing the implantible computers she had read
about were approved for Adversaries' use; the standard implant
provided no functionality but Witness Protocol, leaving her and her
fellows dependent on smartphones.

She waited for several minutes, not daring to so much as breathe too
deeply, lest she alert whomever still guarded Fort Clarion. When no
enemy descended upon her, she slowly drew her pistol, and crept around
the hut to find an entrance. Despite the noise her boots made, she
scraped them across the pavement to avoid leaving forest dirt inside.
The interior saddened her, being nothing but an empty barracks, but
somebody expended the effort to keep the place spotless in case new
troops should show up to occupy the base, or superior officers come to
perform an inspection. She suppressed an urge to find out for herself
if the bunks were made well enough to let her bounce a coin off one of
them, and retreated as she had come, checking her surroundings to
ensure she had disturbed nothing. *Whoever this poor steadfast bastard
of a soldier is, he'd probably notice my presence here immediately.*

Most of the other buildings were the same: unused, perfectly
maintained, and ready for an army which would never come again. The
last was wholly empty. Naomi stopped dead as her footfall produced a
sound her previous footsteps had not made. She retreated, and
crouched, her gloved hands caressing the floor because her eyes had
not yet adjusted to the gloom inside. Her fingers soon found a latch,
which she undid to lift open a door set into the floor, with a ramp
leading downward. She considered closing the door, but dismissed the
notion. *I'm alone here. If something goes wrong underground, I can't
afford to waste time getting this door open again from underneath.*

A soft red glow lit her way once she had reached the ramp's
bottom. She padded past a guard station whose occupants would once
have challenged anybody who made their way down here and demanded
identification. Carefully polished signs set into the wall pointed the
way to specific sections of the base. The closest was dedicated to
"food processing". Despite its cleanliness and the soft constant whir
of the ventilation system, the reek of spilled blood haunted the meat
preparation room. Something glinted from just inside a drainage grate
set into the center of the gently sloping floor, and Naomi crouched by
the drain, taking a multitool from her belt to remove the grate.

*What's this, then?* She reached inside and found a chain, which she slowly pulled clear of the drain. After a minute of careful effort, she held a set of military-style dog tags. Beneath the grim she discovered a name -- "Harald" -- and a date of birth: 9 July 2079. *Oh God. This is the reason nobody found any blood near the bodies. The killer brought them here, did his work, and then brought them back.* An urge to retch gripped her stomach as she considered the heavy steel door of the meat freezer. *I don't want to know what's behind that door, but I'd be remiss if I didn't search. Focus, Naomi. You're an Adversary, not some dimwitted teenager in a slasher movie.* 

She closed her eyes, and took deep breaths despite the lingering reek of blood, until a minute had passed. When she was done, she placed the broken dog tags in an evidence baggie, noted the time and date with a pen, and used her phone to photograph the bag on the floor by the drain. Once she had photographed the abattoir, she slipped the evidence bags into an inner pocket of her coat, and opened the walk-in freezer. Shelves labeled by animal lined the walls containing carefully wrapped meats. She peered into the depths of the freezer, unwilling to step inside lest the door be closed and locked behind her, before taking a flashlight from her belt and training its beam on the far wall. Glass bottles filled with red liquid filled another set of shelves. Each was labeled, not by a common name, but in the Latin taxonomists use to classify animals. *Just don't let human blood be on that shelf. Am I being unreasonable?*

The top shelf mocked her hope; holding nothing but bottles of blood labeled *H. sapiens* as if they were a rare vintage. Her stomach heaved as she closed and locked the freezer door. *No! He's not a vampire! There have to be foods you can make with blood, like sausage... or pudding. Stop it! You'll just sicken yourself further, and you never learned to vomit discreetly! Just keep calm and carry on. You have responsibilities. You can eat cake until you puke afterward.*

Leaving the food processing section behind her helped her master her nausea, and she took several deep breaths by the guard station to calm herself while hiding in one of the booths. *I can't leave yet, as much as I want to. I have to find the killer, if I can. If he is nocturnal, he should be asleep now. First, what's this about ARPA research? Are there laboratories down here?*

She expected the research section under Fort Clarion to be like the other parts of the base she had visited: unused, but maintained in readiness should soldiers of the North American Commonwealth return to reclaim their territory. A brass shell casing crunched beneath her heel as she closed the door behind her and blinked, unable to believe her perception of reality. The skeletal remains of people lay where they had fallen, clad only in the bloodstained, bullet-riddled remnants of their uniforms. The walls were scarred from automatic weapons fire, as if whomever had perpetrated this massacre were possessed of a rage which outlasted not only his supply of victims, but of ammunition. Shattered, twisted equipment lay strewn across the floor. A room which had once held rack-mounted computers was a blackened ruin with shrapnel embedded in the walls and the broken husks of what had once been high-powered computers. *Somebody threw grenades in here. Lots of them. Wait. One of these servers looks almost untouched.*

Using her multitool's screwdrivers, Naomi disassembled the server and retrieved its drive and the cable which connected it to the main board. *It's USB4. Thank God they standardized the plugs.* She plugged the device into her phone, and opened a POSIX shell once the phone was ready. She squinted at the tiny text and pecked at the virtual keyboard to navigate to a directory called "/aux/home/shared/" and issued a command which would traverse the directory tree and provide a paged list of its contents, starting with the directory structure. the only result was a directory named "harker". *OK. Let's see what's inside.*

"**error: filesystem corruption detected in ZFS3 volume mounted on /aux.**" Naomi blinked at the error for several seconds, before whispering the only appropriate word for such a situation. "Fuck." 

She blinked again before her brain started to work again. *No need to panic. I can just image the filesystem, and let the Sephiroth salvage what they might later.* She disconnected the drive from her phone, and stowed the device in her backpouch before turning to leave the catacomb which had once been a military research laboratory. She retrieved a block of wood laying before a desk, which proved to be a nameplate. *Henrik Petersen, MD? You bastard. No wonder you insisted those boys were killed by animals. You knew about Fort Clarion. You were involved.*

Noon had come and gone, and the sun hung well into the western sky, by
the time Naomi finished clearing the base. A voice startled her as she
closed the door to the Quonset hut behind her. "Hello again."

She whirled, drawing her katana as she did so, and found standing
before her a man in fatigues whose shape resembled that of the man who
had broken into the Brubakers' house last night. His hair seemed spun
of white gold, and his eyes were as red as her own, and bore the
hallmarks of CPMD. He held a semiautomatic pistol in both hands. "Drop
your weapons, step back, and put your hands behind your head. You are
under arrest."

"You are right to arrest me, but I cannot permit you to do so." The
man spoke with care, as if he had not used his mouth for any purpose
but to eat in many years.

"Was it customary in the North American Commonwealth for the
authorities to require permission of those they sought to arrest on
charges of murder?"

The soldier held his silence for what seemed like minutes to
Naomi. "You don't need *my* permission to carry out your duty, ma'am. I
meant to say I mean to resist arrest." He raised his pistol, but
instead of threatening Naomi, he pointed to a lookout tower at one
corner of the base's perimeter. "I didn't want my only sight of you in
the light of day to come through a rifle scope, but I have my own
duty. I have to protect the base and its secrets."

Her breath caught as she realized how grossly she had miscalculated. *He refrained from shooting me down only because it must have been decades since he last saw a woman. I'm still alive because this poor bastard is lonely. Bloody hell.* "You will attempt to kill me, despite the North American Commonwealth having fallen decades ago?"

His voice rose in protest. "I don't believe you. I would have gotten
word."

Naomi recalled the dead left in the ARPA lab. "There was nobody here
to tell you. You killed them all, didn't you?"

"All but one." The words were long in coming, and his voice barely
audible. He stared at the ground, rather than meet her eyes, as if
confessing treason. "Dr. Petersen was away, but I had killed the
rest. I destroyed the lab. I *had* to. You don't understand what they
did to me and my squad. Nobody does. I had to keep the secret."

Despite her inability to earn a living as a musician or singer, her
education at the Juilliard Conservatory had given her a command of her
voice, an awareness of pitch and timbre, which served her as an
Adversary. She spoke softly, choosing a low, gentle tone intended to
soothe. "You don't have to tell me about Project Harker. Not unless
you want to."

"I was assigned to Dusk Patrol right after boot camp. That's what they
called the all-CPMD platoon. We were supposed to be trained as a new
special forces unit to exploit some of\.\.\. our differences from regular
people. They'd probably have you in there too."

She edged a bit closer as he spoke. *If I can get the gun out of his
hands, I might be able to subdue him.* "Why not put away your sidearm?
I'll sheathe my sword. We can talk."

"I don't want to talk." His hands trembled a little. He narrowed his
eyes as she slipped a few centimeters closer. "Stop it. You think I
won't kill you because you're a woman?"

*I need my hands free to get the gun out of his hands anyway. And if Petersen at the village is the same Petersen who used to be stationed here, I need this man alive to identify him.* She sheathed her sword, her movements slowed by exaggerated care. "I've sheathed my sword. I won't hurt you. I don't think you'll kill me, either, but not because I'm a woman. You won't kill me because you've been alone for years. Talk to me, soldier. Start with your name; I don't want to keep calling you 'soldier.'"

"You first." The pistol's muzzle no longer pointed directly at Naomi's
face, but towards her chest -- which was protected to an extent by her
armored coat. "Tell me your name. Please."

*Nice of you to remember your manners.* "I'm Naomi Bradleigh. I work for
the Phoenix Society's department of Individual Rights Defense. We IRD
agents call ourselves 'Adversaries'. I'm a civilian, so you needn't
address me by rank."

"Is there a story behind that name, Ms. Bradleigh?"

"I think you'd like it. When the Phoenix Society first started
rebuilding the world, the Pope was one of the remaining heads of state
who opposed the Society. She called us 'Adversaries of the Church'
when we told people they didn't have to accept the authority of
priests, but had the right to govern themselves. We started calling
ourselves Adversaries to spite her."

He stared at her until she had to suppress the urge to ensure she had
not grown extra heads. "The Pope's a woman? What kind of name would
she take for herself?"

"Magdalene the First. Did you plan on giving me *your* name, or should I
give you one myself?"

"Private First Class, Arthur Renfield." Before she had a chance to
react to the name, he laughed. "Yeah, I know. I think God has a sick
sense of humor."

Naomi shook her head. "Considering that you suffered as a test subject of Project Harker, I'm inclined to agree. I don't know what was done to you, or but I imagine it involves an effort to make artificial vampires out of you and the companions in Dusk Patrol. Is that the case?"

The pistol rose again in Renfield's trembling hands. The jittering
muzzle seemed to grow until it, and the sweating man squinting behind
the iron sights, filled the entirety of Naomi's field of vision. "How
much do you know?!"

"I don't know anything else. The Phoenix Society seems to possess
detailed information, but it's all classified, and I lack
clearance. All I told you is what I managed to piece together on my
own. I know you killed those young men, but you didn't know you
weren't at war any longer. You yourself were a victim of the
experiments done to you. Please put down the pistol and come with
me. I think I found one of the men responsible for the atrocities you
kept hidden here. Help me bring Henrik Petersen to justice."

"No." The word came in a feral snarl. "*No.* The secret must be
kept. The experiments must never be repeated." Renfield lowered his
pistol to aim at her chest, giving Naomi the half-second she needed to
draw her own pistol and snap off a shot. The slug tore through his
thigh, but the arterial geyser immediately slackened, and the wound
closed. Renfield bared his teeth in an animal grin. "Well-played,
Ms. Bradleigh. I'll deal with you later, and you'd better pray to God
you told the truth about Petersen."

Before Naomi was ready to fire a second shot, Renfield turned and
bolted for the fence. He scrambled over with inhuman grace as Naomi
holstered her pistol to pursue him. She had her phone in hand the
second she topped the fence and had her feet on the ground
again. "Malkuth! It's Bradleigh! I need armed backup in the village!
The suspect is en route, and I'm in pursuit. Arrest Dr. Henrik
Petersen for war crimes connected to Project Harker, and subdue PFC
Arthur Renfield by any means necessary!"

She was already on the run when Malkuth replied. "Try to contain the
situation. We'll have your backup ASAP."

"I don't need ASAP, dammit. I need RBN! Get a helicopter full of
Adversaries airborne *right bloody NOW!*, Malkuth, or by my oath as an
Adversary that you won't even have the intellectual capacity to sing
'Daisy' when I'm done with you!"

Chapter V: Justice in Murder
============================

Naomi slowed her pace as she took her focus from Malkuth and concentrated on getting back to the village. Her emotions, chief among them terror, screamed at her for greater speed lest she be too late. Images of Renfield beginning a massacre with Dr. Henrik Petersen and Michael Brubaker flashed before her, obscuring her vision of the forest around her as it threatened to cloud her judgment. *I might run faster, for a little while, but the village is five kilometers from here. Hardly a marathon, but I can't sustain a sprint over such distance and be in any condition to fight once I get there. Even if I had such strength, this is unfamiliar, uneven ground. I might injure myself, and never reach the village at all.*

Her emotions continued to yammer at her, a Greek chorus in the basement of her consciousness content to whisper veiled threats concerning the consequences of failure should she fail. She ignored them, having acknowledged the demands she made of herself and rationalized a refusal to try to meet them. Once she was clear of the forest, the road beneath her feet became a concrete path leading down between the farms owned by the Brubakers and the Calders to the village. The path had a gentle slope, no more than a degree or two, and the pavement beneath her feet lent her the confidence she needed to speed her pace. *Two kilometers to go. I'll sprint once I reach the outskirts.*

She kept her promise to herself sooner than that; with a hundred meters between her and the last buildings along Fort Clarion's main street, an alarm shattered the sky and people rushed to a small building  identified as the "Fort Clarion Militia Armory" to retrieve rifles. *Oh, bugger.* "Malkuth, did you alert the villagers?"

The AI sounded clearer in her earpiece; she had better reception in the village. "You said you wanted backup 'right bloody now'. This will have to do while we get Adversaries airborne from New York. Pittsburgh and Philadelphia have nobody to spare."

"I'll make do." She stopped and took a breath before turning towards the armory. "Thanks, Malkuth."

The villagers met Naomi halfway, marching from the armory with a discipline she believed beyond them; she silently upbraided herself for her city-bred prejudice as they stopped ten paces from her and saluted. She returned their salute, and a middle-aged man with a sergeant's stripes on his shoulder strode forward to meet her. "Adversary Bradleigh? I'm John Shippens. Malkuth told me you'd explain the situation."

She nodded, surprised a man his wife had led her to believe was just a bookish tavernkeeper would also lead the local militia. "Of course, sergeant. The old Commonwealth Army base was occupied by a survivor of Nationfall who was a subject of experiments in which I have reason to suspect Dr. Henrik Petersen is involved. The survivor's name is Arthur Renfield, and I think he came to the village to kill Dr. Petersen."

Shippens considered Naomi's explanation with greater sangfroid than she expected, given the charges she leveled against the village's doctor. "I had wondered why Doc seemed to know the area so well. What do you want us to do?"

"Follow me, and surround Petersen's office. Nobody gets in or out unless I give the word. Where's Michael Brubaker?"

His voice came from within the ranks. "Here, ma'am!"

Naomi nodded, and turned back towards Shippens. "Keep him safe, sergeant. He's a witness."

Shippens saluted and snapped a "Yes, ma'am!". He turned about and began shouting orders before she could return the salute. "Follow the Adversary! Keep her pace!"

After a last run to the other end of the village, Naomi stared at the front door to Dr. Petersen's office with Shippens beside her. "I have to go in there, sergeant. What did you do with Brubaker?"

Shippens pointed across the street to a two-story building with a flat roof, whose ground floor was occupied by a butcher's shop. "He's on the roof with a spotter. He's one of our better marksmen."

Naomi nodded, hoping he'd be safe there. "Nobody is to come out of there unless I escort them."

Shippens nodded. "Nobody will."

She drew her pistol and took up a position beside the door. In her peripheral vision she caught Shippens gesturing towards one of his men. He took a position on the other side of the doorframe, patted his Kalashnikov, and gave a thumbs up. She nodded; while Adversaries were trained to operate alone when necessary, backup was always to be welcomed. She turned the doorknob and let the door fall open. She peered around the corner to give the room an initial check before stepping inside. She verified that the waiting room was clear, covering every angle with her pistol, before signaling her backup. She searched the rest of the office in the same manner, and found nothing until she gathered her nerve and opened the basement door.

The reek of recently spilled blood mixed with human bodily wastes and decay-stink leaking from body bags reached up from the basement to grab her by the throat. She forced herself to descend while sipping at the befouled air with shallow breathes. At the bottom she found Dr. Henrik Petersen sitting against the wall. His throat had been savaged, and the killer had taken the time to daub blood upon the wall to accuse his victim: *war criminal*.

Gunshots tore open the air, shocking Naomi into action. She sprinted up the stairs with such speed she almost ran over the militiaman assigned to guard her back. When she exited the late doctor's office, only half of the militia which had encircled the building remained. The rest surrounded the building across the street. She rushed to Shippens' side as he shouted orders. "Who fired the shots?"

"It was the Brubaker kid." Shippens' voice held a grim note as militiamen helped a screaming man whose legs twisted in profoundly wrong lie upon a stretcher. He must have heard his spotter get thrown off the roof, and fired upon the attacker." He craned his bead back and raised his voice's volume and pitch. "Renfield! If you harm that young man, I swear to fucking God we will come up in force and beat you into the ground!"

No faces appeared, peering over the rooftop, but Renfield's voice was clear as the mountain air conveying his words. "I want Naomi Bradleigh. She has five minutes to join me here."

Galvanized by Renfield's unspoken threat, Naomi left Shippens behind to announce her coming as she tried the door next to the ones leading into the butcher's shop. Finding it locked, she splintered the door close to the handle with a vicious kick, and finished the job of forcing her way in with her shoulder before sprinting inside. She forced herself to refrain from taking the stairs which led to the apartment above two at a time; if she stumbled and fell, it would cost her more time than she would otherwise have saved. Her right hand caressed the polish oak bannisters as she ascended, ready to grab tight should she fall; she held her pistol in her left.

The westering sun made her squint as she reclaimed her two-handed grip upon her pistol. Renfield stood at the other end of the roof, his hands gripping a rifle by its stock and barrel to strangle Brubaker, who fought to pull the rifle from his throat. Despite the effort with which he defied his attacker, he lacked the leverage to wrest the weapon from Renfield's grasp. "Let him go, Private Renfield."

She almost dropped her pistol as Renfield released his grip on Brubaker's rifle. The youth stumbled towards Naomi, gasping for breath as Naomi strode forward to place him behind her. Renfield's chest swelled behind the sights of her pistol as she reached the maximum recommended range at which she might reasonably expect accuracy from her weapon. *It would be better to halve this distance, but doing so makes me vulnerable as well.*

"No closer, Ms. Bradleigh? That's sensible of you."

"You wanted me. I'm here. State your business."

Renfield spread his hands to placate her. "I know why you're here. I cannot surrender, nor stand trial in your courts. My orders forbid me to speak of Fort Clarion. Your orders require you to arrest me ensure I face a jury."

"What solution to this impasse do you propose?" Naomi asked the question to keep him distracted and make him lower his guard.

"I will confess my crimes, and then you must strike me down. Otherwise, I will kill you in order to avoid capture."

Naomi lowered her pistol, aghast at Renfield's words. "I don't have the authority to kill you without due process. Damn it, Renfield, we're not at war. You're a soldier without a country, a victim of war crimes. What Petersen did has to be exposed."

*"It must never be exposed!"* Renfield shook his head before taking a step towards Naomi. He lowered his voice to a near whisper, as if horrified by the violence of his own words. "If I permit myself to be captured, Ms. Bradleigh, do you know what the Phoenix Society will do? They will study me. They will figure out what Project Harker did to me. They will improve upon the techniques, and create more abominations like me. My very existence is an atrocity in which Dr. Henrik Petersen had a hand. Due process or not, he *had* to die."

"I cannot simply kill you."

"To let you kill me without resistance would also be surrender. It must be war between us."

Naomi raised her pistol again as Renfield took another step towards her. He reached behind his back and produced a matte black knife whose blade did not gleam in the sunlight. She drew in a breath as she thumbed off the safety; with the hammer back and a round in the chamber, all that remained was to squeeze the trigger. "You killed those young men. Was that to protect the base as well?"

Renfield shook his head. "I have my duty, Ms. Bradleigh. I will not let you take me alive. "

Naomi said nothing more. She squeezed the trigger, and a blood rose bloomed upon Renfield's chest. She fired again, adding a second blossom close enough to the first for their edges to touch. She continued to fire, backing away as she did so to keep him from closing the distance between them. Five, six, and seven rounds issued forth from her pistol in surges of fire and thunder. The hammer dropped with no round in the chamber, and remained immobile. Bright arterial froth bubbled from Renfield's mouth with each shallow breath, but he staggered forward.

She released the empty magazine on her second attempt; her hands shook as she did so, causing her to fumble her spare. She holstered the pistol and gripped her sword. Her hands steadied as she did so; one gripped the hilt and the other the lacquer scabbard; the blade sprang free as if requiring only the call of her will. She raised her sword as Renfield drew a second knife. "Can you still fight, Private Renfield?"

"Can *you*?" Renfield doubled over, coughing. He spat upon the rooftop. Most of the matter stuck in place, but one piece skittered a bit, gleaming wet and bloody in the sun. "I'm sorry you had to see me do that."

*Not sorry enough.* Naomi thought, but did not say, as Renfield hurled himself at her. He never attacked with both hands, but used one to defend against her sword, the flat of his knife striking that of her katana and guiding the blade away from him. She encircled him, striking relentlessly to wear him down, kicking at his legs to knock them out from under him.

An echoing *crack!* almost deafened her before rapidly fading. One side of Renfield's forehead dissolved into crimson mist as the opposite side of his head burst, expelling brain tissue and fragments of bloodied bone in the bullet's wake. The knives fell from suddenly nerveless hands, which in turn fell to hang at his sides. Rather than fall, Renfield swayed on his feet, and began to sob as his forehead filled itself back in. "Don't you think I tried blowing my own brains out? Don't you see? This is the triumph of Project Harker. No matter what is done to me, I *heal*."

Naomi fought against her nausea, too distracted by her own body's betrayal to concern herself with external enemies. It was the first time she had ever seen a man take a bullet to the head. When she had mastered her gorge, Renfield remained where he had been, his empty hands at his sides. Eyes only half aware stared at Naomi. "Please, Ms. Bradleigh."

"Pick up your knives." Though Renfield might at this point have been playing upon her pity, the thought of killing him while he remained unarmed revolted her. *You guarded Fort Clarion and its secrets for almost fifty years. Surely you deserve to die with a measure of pride.* "Do it, soldier."

Renfield crouched, his eyes following Naomi as she circled around him. She raised her sword overhead to deliver a killing blow, and waited for him to lower his head and find his knives. She brought the katana down as soon as Renfield's hands clasped the handles of the weapons he dropped, the steel slicing through skin, muscle, and cartilage as it passed between vertebrae. Renfield's head rolled upon the rooftop; his eyes took on the sightless stare common to the dead as a helicopter approached from the east.

Naomi and Michael got clear as the chopper landed on the roof. Saul Rosenbaum was the first man out, despite being a Director in the Individual Rights Defense department rather than an active Adversary. Two Adversaries followed, kneeling beside Renfield's body to examine the remains as Rosenbaum approached Naomi. "Why did you kill the suspect?"

"Director, my Witness Protocol data will show that Renfield resisted arrest. Furthermore, as a victim of Project Harker, placing him on trial would have dragged secrets held by the Phoenix Society into public view. Considering Malkuth's insistence upon keeping me ignorant, I daresay the executive council has no desire for either Fort  Clarion or Project Harker to make the news." She waited for Rosenbaum to upbraid her for making such assumptions. She kept to herself her true reason. *The deaths which brought me here are a tragedy, but Renfield has suffered enough. Subjecting him to a trial, and then keeping him a prisoner so he can be examined and studied, will do no good.*

Rosenbaum made no remonstration. Instead, he drew close enough to Naomi to whisper in her ear. His voice was soft, and barely audible over the engine. "We're not in the mercy business, Adversary Bradleigh, but I trust you'll explain yourself in your report."

"Of course, Director. Must I return immediately to New York? I would see Renfield decently buried, and he has nobody to speak for him."

Saul shook his head. "You're kind to offer, but this isn't for you to do."

"Director?"

Saul's voice roughened. "You gave him a soldier's death. I know people who served in the Commonwealth military. Whatever crimes his isolation and the atrocities he suffered drove him to commit, he's one of own. We'll give him a soldier's funeral."

The village held four funerals three days later. First into the ground were the youths Renfield murdered, Jim and Harald. Michael Brubaker spoke for both of them, holding back his tears until he had finished. Gail Shippens, in her capacity as pastor, spoke for Dr. Petersen. The villagers refused, however, to attend Arthur Renfield's funeral; he was not one of them, and had killed three of their own.

Naomi joined Rosenbaum and his friends from the old Commonwealth military as they escorted the casket to the grave site and set it down. Because of Renfield's age, she expected a chaplain and a religious service. Instead, Rosenbaum himself spoke. "We have only fragmentary records concerning Private First Class Arthur Renfield of the North American Commonwealth Army. We know he took the same oath we swore, to uphold in life or in death the Constitution of the Commonwealth, to obey the lawful orders of superior officers, and to be faithful and steadfast in our freely chosen duty. He was stationed nearby, at Fort Clarion, as part of a squad of men with CPMD called 'Dusk Patrol'. He and his squadmates were the victims of a series of experiments classified under Project Harker either just before, or during Nationfall. He was the last of his squad, and despite the betrayal he faced at the hands of those who experimented upon him and his squad, he did not abandon his post. He remained these forty-eight years, keeping his watch on Fort Clarion. He knew not when he would be relieved, but kept his watch for the sake of containing the secrets Fort Clarion contained."

He stopped, and spent a minute considering the fresh graves. "We cannot deny the facts. While Renfield may have been justified in murdering Dr. Petersen due to Petersen's involvement in Project Harker, we cannot justify the murders if Harald Grimmursen and James Card. Adversary Naomi Bradleigh's preliminary report, based on the testimony of Michael Brubaker, suggests that the three youths had penetrated Fort Clarion, found him sleeping, and notified him of their presence. Perhaps he murdered Grimmursen and Card to prevent them spreading word of the base's existence. We cannot know. It no longer matters. Whatever his crimes, he was one of us. He was our brother, and we have gathered this day to witness the end of his service, and to restore his flesh to the earth whence all life came. Before we carry out this duty, are there any among us who claims him as friend or family?"

The men looked at one another, but none raised a voice to speak for Renfield. Naomi stepped forward, slipping between two of the men to stand at the foot of the grave. She faced Rosenbaum across the gaping wound men had opened in the earth to inter one of their number. "I cannot claim Private Renfield as either friend or family. The people of this village will insist upon seeing Renfield as a murderer, or perhaps a monster. He was the former, by our standards, and Project Harker may have made of him the latter. However, he was also a victim. His fallen country abandoned him, and with no one to relieve him of his duty or release him from service, he continued to guard his post. He killed Card and Grimmursen because he thought he was still at war. He had no way of knowing differently until I spoke to him and persuaded him. He in turn persuaded me that the secret he guarded must remain buried. I killed him because he was right."

She backed away from the grave, unable to say anything else, or to understand why. *Am I grieving? No. It can't be; I never really knew Renfield. It must be regret. Dr. Petersen was the truly guilty party in this affair, but the people of Fort Clarion will never accept the notion.* Regret dimmed the afternoon sun as she walked back to the Park and Charge, but no tears obscured her vision. A rifle volley echoed from the hillside as Naomi sat astride her motorcycle, its echo fading into "Taps"; she waited until the bugle's last note died before starting her cycle.

Thanks for Reading
==================

"Steadfast" isn't my best work, but if you enjoyed it you might
want to consider `buying one of my books online <https://www.amazon.com/Matthew-Graybosch/e/B00FPJDDNC>`_. Thanks!
