---
id: 154
title: Jasnah Kholin deserved better.
date: 2014-03-07T21:51:36+00:00
author: Matthew Graybosch

guid: http://www.matthewgraybosch.com/?p=154
permalink: /2014/03/jasnah-kholin-deserved-better/
snapGP:
  - 's:94:"a:2:{i:3;a:1:{s:12:"rpstPostIncl";s:7:"nxsi3gp";}i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0gp";}}";'
snapWP:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0wp";}}";'
snapBG:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0bg";}}";'
snapLJ:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0lj";}}";'
sw_cache_timestamp:
  - 401650
bitly_link_facebook:
  - http://bit.ly/1N0kvVb
bitly_link_linkedIn:
  - http://bit.ly/1N0kvVb
bitly_link:
  - http://bit.ly/1N0kvVb
bitly_link_twitter:
  - http://bit.ly/1N0kvVb
bitly_link_tumblr:
  - http://bit.ly/1N0kvVb
bitly_link_reddit:
  - http://bit.ly/1N0kvVb
bitly_link_stumbleupon:
  - http://bit.ly/1N0kvVb
yuzo_related_post_metabox:
  - 'a:1:{s:21:"yuzo_disabled_related";N;}'
categories:
  - Uncategorized
tags:
  - atheism
  - atheist character
  - brandon sanderson
  - jasnah kholin
  - scientist
  - stormlight archive
  - supernaturalism
---
(Artwork by Michael Whelan)

I've been reading Brandon Sanderson's <a title="Words of Radiance Release Party" href="http://brandonsanderson.com/words-of-radiance-release-party-tonight-updates/" target="_blank"><em>Words of Radiance</em></a> since I finished Daniel Swensen's _Orison_ last night. It's interesting so far, but I am _not_ pleased with the raw deal Jasnah Kholin got in Part 1. I won't spoil it for anybody, though.

Here's the deal. Jasnah was one of my favorite characters in _The Way of Kings_. She was an intelligent woman, a scientist, and one of the few sympathetically portrayed agnostic atheists I've seen in fantasy that I didn't write. I liked that she had a beef with the Vorin church because they whitewashed history in a manner that made her research unnecessarily difficult.

And what does Sanderson do? Take a guess.

Don't get me wrong. I'm not going to be one of those drama queen readers who stops reading because a character I liked got a raw deal from the author. I read George R. R. Martin and Joe Abercrombie, for the love of Arioch.

Still, I think it's rare to see atheist characters in fantasy. Hell, I think it's rare to see a character clearly identified as an atheist in science fiction. Hemant Mehta even wrote about this for the <a title="Friendly Atheist on patheos.com" href="http://www.patheos.com/blogs/friendlyatheist/" target="_blank">Friendly Atheist</a> and asked <a title="Where are the Atheist Fiction Books?" href="http://www.patheos.com/blogs/friendlyatheist/2012/05/14/where-are-the-atheist-fiction-books/" target="_blank">"Where are the Atheist Fiction Books?"</a> back in 2012.

I'll admit it: one of the reasons I started writing fantasy was that I want to create characters who believed in themselves and each other instead of believing in gods. I just don't get supernaturalism. I don't believe that it's possible for anything to occur in our world which is supernatural, and therefore forever beyond the reach of human inquiry.

When you categorically reject the supernatural, you run the risk of writing science fiction instead of fantasy. Your work might not be hard SF, but it might not be fantasy, either.

Damn it. Here I am talking atheism when I promised myself I'd stop talking about that because it doesn't change anybody's minds and just alienates potential readers. Suffice to say, I'm a bit disappointed with Mr. Sanderson. I'm sure he had his reasons, and they're probably good ones.

Regardless, Jasnah Kholin deserved better.