---
id: 315
title: Why Settle for Calling Justin Bieber Gay?
date: 2014-03-20T00:49:07+00:00
author: Matthew Graybosch

guid: http://www.matthewgraybosch.com/?p=315
permalink: /2014/03/why-settle-calling-justin-bieber-gay/
snapGP:
  - 's:94:"a:2:{i:3;a:1:{s:12:"rpstPostIncl";s:7:"nxsi3gp";}i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0gp";}}";'
snapWP:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0wp";}}";'
snapBG:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0bg";}}";'
snapLJ:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0lj";}}";'
bitly_link_linkedIn:
  - http://bit.ly/1N0kAZ2
sw_cache_timestamp:
  - 401633
bitly_link_facebook:
  - http://bit.ly/1N0kAZ2
bitly_link:
  - http://bit.ly/1N0kAZ2
bitly_link_twitter:
  - http://bit.ly/1N0kAZ2
yuzo_related_post_metabox:
  - 'a:1:{s:21:"yuzo_disabled_related";N;}'
categories:
  - Uncategorized
tags:
  - gay as an insult
  - gay icon
  - judas priest
  - justin bieber
  - meme
  - rob halford
format: image
---
Seriously, guys. If you possess the intellect to recognize the lack of redeeming aesthetic value in Justin Bieber's existing body of work, then surely you can manage more creative insults than just calling Justin Bieber gay. I'd be shocked if you could find a statistically significant number of LGBT men willing to take that little troll to bed.<figure id="attachment_316" style="width: 960px" class="wp-caption aligncenter">

[<img class="size-large wp-image-316" alt="Rob Halford meme" src="http://i1.wp.com/www.matthewgraybosch.com/wp-content/uploads/2014/03/rob-halford-justin-bieber-1024x680.png?resize=840%2C557" data-recalc-dims="1" />](http://i0.wp.com/www.matthewgraybosch.com/wp-content/uploads/2014/03/rob-halford-justin-bieber.png)<figcaption class="wp-caption-text">Rob Halford meme</figcaption></figure> 

Feel free to share this if you agree. Click the image for a full-size version.