---
id: 492
title: 'Am I Good Enough? &#124; PDXX Collective'
date: 2014-04-03T12:04:37+00:00
author: Matthew Graybosch

guid: http://www.matthewgraybosch.com/?p=492
permalink: /2014/04/am-i-good-enough-pdxx-collective/
snapGP:
  - 's:94:"a:2:{i:3;a:1:{s:12:"rpstPostIncl";s:7:"nxsi3gp";}i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0gp";}}";'
snapWP:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0wp";}}";'
snapBG:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0bg";}}";'
snapLJ:
  - 's:50:"a:1:{i:0;a:1:{s:12:"rpstPostIncl";s:7:"nxsi0lj";}}";'
bitly_link_googlePlus:
  - http://bit.ly/1VKmRyW
bitly_link_twitter:
  - http://bit.ly/1VKmRyW
bitly_link_facebook:
  - http://bit.ly/1VKmRyW
bitly_link_linkedIn:
  - http://bit.ly/1VKmRyW
sw_cache_timestamp:
  - 401632
yuzo_related_post_metabox:
  - 'a:1:{s:21:"yuzo_disabled_related";N;}'
categories:
  - Uncategorized
tags:
  - because fuck you is why
  - good enough
---
I'm not good enough. I've never been good enough. I never will be good enough. But I did it anyway, and I'm going to keep doing it. Why? Because fuck you is why.

[Am I Good Enough? | PDXX Collective](http://pdxxcollective.com/2014/03/20/8173/).