Theme and Variations; or, Why You Won't Find Me on Tinder
#########################################################

:date: 2017-02-24 13:58
:category: An Unexamined Life
:tags: marriage, tinder, variety, change, long-term relationships, love, romance, desire
:summary: As a married man, I have no business using Tinder. And because of the way I see my wife and marriage, I have no desire to do so either.
:slug: theme-variations-tinder
:summary_only: true


People ask all kinds of dumb questions on Reddit, such as "Why don't you have a Tinder?" The simple truth is that I don't *need* a Tinder profile. 

I've been married for over twelve years, I still love my wife and lust after her, and I'm confident she still feels the same way about me. I've got a good thing going here, and I don't want to fuck it up, so having a Tinder profile would be counterproductive.

Even if my wife weren't the jealous sort and were willing to let me play with other people, I probably wouldn't bother. The only reason I would have right now for being dissatisfied with my wife would be a desire for variety.

However, I've got all the variety a man could ask for despite being married. Because my wife learns new things and has new experiences every day, she slowly grows, evolves, and changes. 

She is different today from the person she was yesterday. 

She is different today from the person she was a year ago. 

She is different today from the person she was on our wedding day. 

She is different today from the person she was when I emailed her for the first time because I was impressed with something she said in a Yahoo! writing forum about imagination.

If you're a musician, you may have heard of `theme and variations <http://www.musictheoryacademy.com/understanding-music/theme-and-variations/>`_. 

If not, here's the deal: In a theme and variations, the piece starts off with a primary melody that the composer has chosen as their theme. The melody then repeats, but is different from the original in some way. Maybe it's more complex. Maybe the key is different. Maybe the tempo is faster or slower. Maybe the time signature is different. Maybe the rhythm is different. Maybe it's played with different instruments. Regardless, once the composer has a theme, they can create as many variations as their skill, creativity, and inclination permit.

That's what my marriage is like for me. Every time I take my wife to bed, I'm laying down with a new variation on the theme that captured my heart almost twenty years ago. Even if the day-to-day changes are too subtle for me to notice, I never sleep with the same woman twice.

Ideally, she can say the same about me. If that's the case, then our marriage should never become stale and we'll probably still be grabbing each other's asses and kissing in the supermarket thirty years later.
