Finding Pieces of Myself in a Storage Unit
##########################################

:date: 2017-02-11 23:47
:category: An Unexamined Life
:tags: storage, moving, bass, electric violin, books, memories, identity, personality
:summary: Retrieving old instruments and books from a storage unit gave me cause to stop and reflect on my life thus far.
:slug: finding-pieces-of-myself-in-a-storage-unit
:summary_only: true


I found my old bass guitar and amplifier Saturday night when Catherine and I went to pull some stuff out of the storage unit we started renting way back in 2009 on our way back from visiting my mother for her birthday. 

We'll have to empty it so we can stop paying a hundred bucks a month, but I should also take the bass down to Guitar Center and get it checked over. Not to mention the electric violin I forgot I had. I'll probably need a new cable, but hopefully my amp still works. 

I'd like to think that putting aside my own music was as much a consequence of apartment living as it was my belief that as a technician instead of a performer I would never be the musician I thought I should be. 

But why should I be a musician at all? Why can't I play an instrument or four, just for the sheer unholy joy of bending the laws of physics to my will, without making "being a musician" part of or central to my identity? 

Likewise, why can't I write badass sci-fi for metalheads or rambling posts or profane rants without making "being a writer" part of or central to my identity?

Is it because I grew up in and am part of a patriarchal capitalist culture that I conflate "what I do" with "who I am"? If what I do isn't who I am, then what should form the basis of my identity and self-concept? 

I am a human being. I am a cisgendered man, but more feminine than is currently fashionable where I live. I am fair-skinned, dark-haired, and blue-eyed. I am primarily heterosexual and heteroromantic. I am a citizen of the United States and a New Yorker at heart. I am working class. I am nearsighted and fat, but otherwise able-bodied. I tend to score highly on standardized intelligence tests. I'm agnostic, and lean toward atheism. 

But can I honestly say that any of these qualities are the core of my identity when I had little or no choice in most of them? You could argue that I "chose" to be fat by not devoting more effort to stay in shape (something I'm working to change, incidentally), but did I choose to be heterosexual or heteroromantic? Could I enjoy sex with a man or fall in love with a man if I had had the opportunity at a time and place where I felt safe enough to take it?

If I am not the hand life dealt me, then am I the way in which I play the cards my parents, culture, and society placed in my hands? If so, then aren't I back to what I do is who I am? 

I don't have a good answer to that. All I know is that I'll also need a shitload of bookcases. I found my old hardbacks of *The Lord of the Rings*, a Norton translation of Dante Alighieri's *Commedia* with footnotes taking up half of most pages, my Penguin Classics paperback of *The Count of Monte Cristo*, and my copies of *The Dark Tower*.  Not to mention an old hardback edition of Alexander Pope's translation of *The Odyssey*, paperbacks of *His Dark Materials*, Isabel Allende's *Zorro* novel. 

I also found some relics of my misspent youth: Terry Goodkind's *Faith of the Fallen* and Ayn Rand's *Atlas Shrugged*. I got into Ayn Rand via Terry Goodkind; after reading FotF I was sure I had seen similar ideas presented before, and remembered seeing Gary Cooper in the film adaptation of *The Fountainhead*. 

I don't think I ever went full Randroid (never go full Randroid), but it was a seductive ideology: here was a belief system that, instead of demanding that I acknowledge that I'm a sinner in the hands of an angry God, encouraged me to look in the mirror and see a Romantic hero. 

The problem with Ayn Rand is that she tried to justify and redeem egoism by wrapping it up in some kind of neo-Aristotlean virtue ethic. She was trying to encourage people to see themselves as Nietzschean overmen and overwomen without acknowledging any intellectual connection or debt to Nietzsche, and if memory serves Rand considered Nietzsche a nihilist. 

Never mind that Nietzsche saw nihilism as a failure, the province of the Last Man rather than that of the Overman.

Furthermore, while Ayn Rand might have mentioned Nietzsche if only to denounce him, she made no mention of Max Stirner at all. Then again, Stirner was an individualist anarchist and Ayn Rand had no use for anarchism of any stripe. 

She didn't even like anarcho-capitalism, but instead favored a minarchist approach. Maybe she thought that anarcho-capitalism was a contradiction in terms without a central authority to guarantee property rights and enforce contracts. 

These days I find the Church of Satan more appealing, though I'm not a member or affiliated with them. It's got all the egoism of Rand, but isn't quite as pretentious and doesn't elevate capitalism to the status of an "unknown ideal". Also, I'm a sucker for the sort of horror movie and Alice Cooper shock rock theatrics that influence the Church of Satan's aesthetic.

Objectivism is all stuffy business suits, but the Church of Satan is rock 'n roll. However, don't get hung up on the Satan thing. Remember instead that Satan is just the Hebrew word for "Adversary". 

If I lived in a culture influenced by Greco-Roman polytheism instead of the existing Judeo-Christian  culture, I might instead adopt Prometheus as my archetype of defiance. As the Titan who stole fire from the gods out of compassion for humanity, Prometheus is very much a light-bringer, and a Luciferian figure.

Besides, if you've read my Starbreaker stories and novels, you should have known something was up when I showed that the Phoenix Society's officers were originally called "Adversaries" as a way to condemn them, only to have those officers embrace the name. :)

But if you're wondering how I square my Satanic sympathies with leftist politics, it's easier than you think. Satanism is about individualism, but individuals who know when to cooperate in pursuit of a common cause are more likely to succeed than stiffnecked individuals who insist on always going it alone. While Satanism might encourage you to be the wolf instead of the sheep, wolves more commonly hunt in packs than they do alone. 

Besides, doesn't the lion have his pride? Actually, let's not bother with lions. Lions are lazy bastards who let the lionesses do all the actual work. The lionesses hunt down the prey and make the kill, but the lion eats first. Does he deserve to when all he does is give the lionesses dick and fight off weaker lions until he himself is defeated and driven away?

To Hell with being wolves, lions, or sheep. I am a man. To pretentiously paraphrase Terry Pratchett, I am the Hegelian synthesis of the falling angel and the rising ape. So are each and every one of *you*.

And if Terry Pratchett doesn't do it for you, how about Aleister Crowley, who wrote that "every man and every woman is a star"? A lone star is complete in itself and shines bright alone, but when stars become galaxies they shine brighter still. 
