Can Fostering a Sporting Culture Fix Toxic Online Gaming
########################################################

:date: 2017-02-07 12:38
:category: Hardcore Casual
:tags: esports, sports, sporting culture, sportsmanship, good sport, gaming, gamers
:summary: Video games might not be athletic events despite the rise of esports, but good sportsmanship might make better gamers.
:slug: can-fostering-sporting-culture-fix-toxic-online-gaming
:summary_only: true


I was never good at sports or interested in them, but what my dad and the coaches taught me and the other kids about `sportsmanship <https://en.wikipedia.org/wiki/Sportsmanship>`_ (or **sporting culture** if you'd prefer a gender-neutral term) stuck with me. I understood why I shouldn't be a sore loser. More importantly, I understood why I should be a gracious winner. 

Rather than practice good sporting on the playing field, I've tried to apply it to card games, board games, and video games. I suspect I'm part of a minority here; I've seen far too many forum posts where other gamers brag about "one-shotting" opponents (defeating an opponent in a combat-oriented game with one blow) or "pwning" them. I've also seen thousands of posts from `"salty" gamers <http://knowyourmeme.com/memes/salty>`_ who seem to think that losing a match in a video game is the height of adversity when it's nothing but a `First World problem <http://knowyourmeme.com/memes/first-world-problems>`_.

Before you get salty with *me* (not that you *could* burden me with your salt since I don't provide a comment form), I don't like losing any more than you do. And I don't exactly play Mickey Mouse games.

I play games like *Dark Souls III*, but even though the games I play are about fighting other players with swords and other weapons (rather than sports sims), I still think it's important to be a good sport whether I chose to participate in player vs. player (PVP) gameplay or get forced into PVP because another player invaded my game. 

Even though I said I don't like losing any more than you do, **I'd rather suffer a narrow defeat than win an effortless victory.** When the outcome of a match remains in doubt until the very end, it means I'm playing against an equal. There's no challenge in dominating an opponent, and being dominated isn't much fun either.

But whether I'm playing against an opponent as strong as me or not, I try to treat them with respect. Here's what I do.

If I've brought my A game and the other player just manages to beat me, I'll congratulate them on a good fight. I'll still congratulate a player who manages to kick my ass, but if they do it several times despite my efforts I'll probably also ask them for advice on how to get better. :)

If I win, but the other players put up a good fight, I thank them for their effort. If I completely dominate the other player, I'll reach out to them and offer to help them get better instead of rubbing their noses in their loss the way some players do. 

I've heard and read stories of players who dropped out of gaming altogether because the online multiplayer experience was so toxic, and I don't want to be part of the problem. I'd rather be part of the solution.

I think online gaming would be a better experience for everybody if more gamers cared more about being good sports and having fun than they did about winning. I also think sports would be a better experience for more kids if the emphasis was on being good sports than on winning, too.

What do you think? Is online gaming toxic because a winning-is-everything approach to competition has driven out most notions of sportsmanship? Or is there more to it?
