Classical Taste: A Love Story; Or, Nobody Knows You're a Cat on the Internet
############################################################################

:date: 2017-02-21 12:47
:category: An Unexamined Life
:tags: love story, romance, marriage, courtship, online dating
:summary: You may have heard about how I met my wife Catherine before, but I saw a painting that made me want to tell it again.
:slug: classical-taste-love-story-nobody-knows-cat-Internet
:summary_only: true


The women depicted in paintings like John William Godward's *His Birthday Gift* always remind me of my wife Catherine. 

.. image:: {filename}/images/john-william-godward-his-birthday-gift-1889.jpg
	:alt: His Birthday Gift by John William Godward, 1889
	:align: left
	
I've always been most strongly attracted to this sort of classical face and figure, but I didn't know what Catherine looked like at first.

Perfect Strangers
=================

You might think I'm joking. If you're young enough that when I talk about online dating the first thing that comes to mind are apps like Tinder, you might have a hard time imagining that a man might get involved with a woman sight unseen. But we didn't have Tinder in 2000. 

I honestly didn't know if Catherine was tall or short; fat or thin; sturdy or frail; blonde, brunette, or ginger. I didn't know what she sounded like. I didn't know how her hands would feel in mine, or how her lips tasted as I kissed her.

Not at first. All I knew at first was that she had said some intriguing things about imagination on a web forum, and that she wanted to read my stories and have me read hers.

That might seem odd to you, if you aren't familiar with this story. While online dating is much more popular today (at least `according to research from Pew <https://www.pewresearch.org/fact-tank/2016/02/29/5-facts-about-online-dating/>`_), Catherine and I were outliers because we met online back in 2000.

This Isn't My First Rodeo
=========================

I had met my first girlfriend online, too, but that was back in 1997. We met face-to-face in 1998 and spent a month in England together, but we fell apart after I went home. I didn't handle it well at all, and if I ever meet Naomi again I owe her an apology because I made the entire relationship all about *me*.

Between 1998 and 2000, I had pretty much sworn off dating. I didn't have much of a choice;  because I had dropped out of college and was trying to get my first job as a programmer, I wasn't in a position to date and the only network access I had was at the public library.

I finally got that first job in March of 2000, moved into my own apartment and got a dialup connection in April, and met Catherine on a Yahoo! forum for aspiring writers where she called herself **catastrophy_kit**. Her handle was cute, but mine was the sort of foolishness that even a teenage `script kiddie <http://www.retrologic.com/jargon/S/script-kiddies.html>`_ or `warez d00d <http://www.retrologic.com/jargon/W/warez-d00dz.html>`_ would call pretentious; I took the name **mabelode_the_faceless** out of Moorcock's Elric stories and made it my own.

We initially courted via email, instant messages, and phone calls before we finally met in 2002, but we started out as friends. It took over six months before I fully understood my feelings for Catherine and was ready to be honest about them to her.

I wasn't looking for a relationship at the time. I wasn't ready to open myself up to another woman like that, and I had settled into a routine that worked for me. 

Live Alone and Like It
======================

Marjorie Hillis might have written her book for women, but much of it was no less applicable to bachelors.

.. {% include image.html src="/assets/images/original/marjorie-hillis-live-alone-and-like-it-cover.jpg" alt="book cover" caption="This book isn't *just* for extra women." %}

However, if Ms. Hillis were alive in 2000 and had seen the way I was living, she'd probably still tell me I was doing it wrong. I'd wake up in my empty apartment, go to work, come home to my empty apartment, and write. If I wasn't writing, or poking around on the internet, I would either read by myself, play video games by myself, watch movies on DVD by myself.

I had the life I thought I had always wanted as a boy and a teenager. I had my own place, l could buy new books and albums with every paycheck, and nobody bothered me or expected anything from me.

You know that apartment full of books Matt Damon had in *Good Will Hunting*? You know the life he had? That was the home and the life *I* had, only I lived in Waterbury, CT instead of Boston,,worked as a programmer instead of a construction worker, and I didn't have any friends (let alone one played by Ben Affleck).

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3i8eIzSeC8w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

And if I had a friend telling me that I was wasting my life as a recluse who only left his apartment to work and shop, and told me I owed it to him to do more with my life, I would have told him, "I don't owe you a goddamned thing. This is the life I want for myself."

Was I lonely? Almost certainly, but I had been lonely for most of my life so I was used to it. Isolation wasn't an acute, sharp pain, but `a chronic ache that had become part of my life's baseline <http://science.howstuffworks.com/life/inside-the-mind/emotions/isolation-effects.htm>`_. I no longer consciously felt it.

Because my isolation had become a fundamental part of my identity, I had come to guard it. Even though I probably had opportunities to make friends or date, I would ignore them the ones I could and outright refuse the ones I couldn't ignore. 

If co-workers offered to set me up on dates, I'd tell them to mind their own damned business. Sometimes girls and young women would flirt with me when I was out shopping, but I never picked up on any hints they might have dropped. If they did more than hint, I outright ignored them. 

I could do my own cooking and all of my own housework. Without getting into too much detail, I didn't think a woman could do anything for me that I couldn't do for myself. The only thing a woman could offer me was her company, and until I met Catherine I thought I didn't want or need that.

She Caught Me Off Guard
=======================

Though I told myself I was happy alone and had everything I wanted, I must have been lying to myself. There must have been some emotional void whose existence I wasn't willing to admit to myself.

Whatever the reason, the more time I spent talking with Catherine online or on the phone, the more I craved her presence on my life. After three months I wanted to tell her that I loved her, but I refrained. 

I wasn't sure if it was true. I didn't know if I was just infatuated with her. Was I in love with her, or with the notion of her? Despite my efforts at caution, Catherine lived up to her nickname. Just as some cats do, `she walked into my life and made herself at home <https://www.families.com/blog/you-know-youve-been-adopted-by-a-cat-when>`_ before I realized what had happened.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oYXqb6x50lA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

By the time I realized she had penetrated all of my defenses, it was too late. It wasn't that I couldn't have banished Catherine from my life. I could have cut all contact, abandoned my handles, gotten a new email address, and even changed my phone number. It might have been a pain in the ass, but I could have done it.

I just didn't want to. I had to come to love Catherine as a person before I could see her, let alone touch or hold her. But once we met and I saw that the woman whose mind and personality complemented my own also resembled the sort of classical Greco-Roman woman I found most attractive, that was it for me.

If I had to rip stars from the sky because earthly gems didn't shine brightly enough for Catherine, I would have found a way to do it. Fortunately, she's a sensible woman and content to leave the stars where they are so that everybody can enjoy them.

Fortunately, she just wanted me. Fortunately, she still does.
