Where is the Payoff in Writing?
###############################

:date: 2017-02-14 12:19
:category: An Unexamined Life
:tags: writing; identity; motivation; payoffs; imposter syndrome; negative self-talk; authentic pride
:summary: If you're writing because you expect a payoff instead of doing it for yourself, you might be doing it for the wrong reasons.
:slug: where-payoff-writing
:summary_only: true


Somebody asked on `Reddit's /r/AskMen
<https://www.reddit.com/r/AskMen/>`_ this morning, "Men, how do you keep
strong and stay positive when the hard work you put towards something
doesn't pay off?" It was a good question, and it was a shame that either
the moderators nuked it or the submitter did, because the submitter made
a valuable point:

    Individualism in America blames you for your failures, not those
    forces around you so I can see a lot of mental anguish when one
    fails.

Being the kind of guy I am, my original comment began with the
following:

    Individualism in America can kiss my dirty pinko atheist ass --
    *with tongue*.

What Kind of Answer is *That*?
==============================

That's a rather flippant answer, but I often start with a bit of
flippant hyperbole. Sometimes I like to hit the reader upside the head,
just to get their attention. I provided a more substantive response,
which I've reproduced below.

When I set out to do something, I do so with the knowledge that I might
fail, or that success might not work out the way I thought it would
when I started. Twenty years ago, I started writing sci-fi. I wanted to
publish a novel. I knew when I started that a metric shitload of people
set out to write novels every year, and most of them never even finish a
first draft.

I finished my first draft of my first novel in 2009. It was 289,000
words long, and called *Starbreaker*. You might have heard of it.
That 2009 draft was such a piece of shit that to this day even my own
wife hasn't read it straight through in its entirety &mdash; but in
Catherine's defense she did read each chapter as I wrote it.

If *Starbreaker* Was So Crappy, Then What Was the Point of Writing It?
======================================================================

Was there a payoff for my success in writing *Starbreaker*? Only
in terms of what `Scott Barry Kaufman calls "authentic pride"
<https://www.psychologytoday.com/blog/beautiful-minds/201207/pride-and-c
reativity>`_, unless you also count Catherine. We met on a Yahoo! forum
for aspiring writers back in 2000, and sharing all my false starts and
working on *Starbreaker* was a huge part of our four-year long-distance
courtship leading to her emigrating to the US to marry me in 2004.

(Since today is Valentine's Day: I still love you, Catherine, and never
once regretted choosing you. Never doubt it.)

Even though I never published *Starbreaker* in its original form as a
single long novel, it was the novel I needed to write first. I needed
to get the story out of my head, even if only in a rough and profoundly
flawed form. Once I got it written, I had proved a few things to myself:

- I possessed the discipline to write a complete novel.
- I had the ability to plot out a story from beginning to end.
- I could manage a large cast of distinct characters.
- I was capable of creating a believable fictional setting.

These are discoveries that every writer must make for themselves if they
hope to progress as authors.

We Did It Before and We'll Do It Again
======================================

Finishing a novel is a bit like climbing a mountain. Once you've stuck
it in the trunk or stuck out the process of revision, querying, and
publication there's only one thing to do: write another novel.

This presents a new challenge. Many writers lack confidence in
themselves, and find themselves paralyzed by the blank sheet of paper
before them or the blinking cursor in an empty file. I felt that anxiety
too, and struggle with the same negative self-talk that tells me I have
no idea what the hell I'm doing and should stick to coding. That inner
voice says shit like this:

    Sure, you did it *once*, but you didn't even have the balls to
    publish it. What makes you think you can do it a second time, let
    alone improve on your first effort?

My answer is a little song: "We Did It Before And We'll Do It Again"
from the 1943 Warner Bros. short *Fifth Column Mouse*.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/b7wq--FB_l" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

And it's true, by the way. I did do it before, and I did it again. Then
I did it a *third* time, and I'm gearing up for a fourth attempt soon.

So, Do You Have a Trunk Full of Shitty Novels?
==============================================

Hell no, and fuck you for asking. *Without Bloodshed* and *Silent
Clarion* might indeed be shitty novels, but I didn't stick 'em in the
trunk. Most of the reviews suggest they're pretty damned good. That's
right; you can buy 'em on Amazon.

But this is about the payoffs from writing. There wasn't much payoff for
writing my second and third novels aside from pride, though I got more
out of these books than I did out of the original *Starbreaker*.

I succeeded in publishing them, most of the reviews were positive, and I
even made some money in the process. Working on them also gave Catherine
and I something to talk about and do together. She's my first reader and
my biggest fan.

I Did It My Way
===============

Do I blame myself for not being a bestselling author after publishing
two novels through a small press? Individualism in America dictates that
I should, but you might recall what I said about *that* bullshit.

Sure, I probably could have done a better job of marketing *Without
Bloodshed* and *Silent Clarion*. I probably could have revised each of
them a few more times, and polished them further, or made them less
weird or more accessible to mainstream readers. If I had gone indie, or
maybe published with one of the Big Five through an agent instead.

You can waste a lot of time playing "if only...", so much that it makes
the average hardcore gamer with half a dozen max prestige accounts on
their favorite installment of *Call of Duty* look like a casual scrub
playing *Angry Birds*.

Rather than dwell on my failures, I prefer to focus on my modest
successes: I've written three novels and published two before my
fortieth birthday while working full-time as a software developer, my
two published novels have mostly favorable reviews, and I have a small
fan base who want more.

Whatever regrets I might carry with me, they have nothing to do with my
writing. When my time comes, you know what song I'll be singing...

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/egY8rUpxqc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Stand Up and Fight
==================

I'll admit it: I wasted a lot of time at first. I kept throwing out
*Starbreaker* and starting over after writing the first few chapters.
Then I wasted several years by keeping my work to myself rather than
putting it out there because I was too chickenshit to deal with the
possibility that some random person on the internet might think my
work was shit. All that time I lived in fear was time I wasted being
miserable. It was time I could have spent creating, publishing, and
growing as an author and a person.

When I finally decided that I *was* good enough, I still got reviews
like `this one <https://www.amazon.com/review/R1H1O6IZFHC1EH/>`_:

    Could not get into the story. Too many characters to keep track.
    Very disappointing.

And `this <https://www.amazon.com/review/R1JR2SQKHJ54EE/>`_:

    To many suspensions of disbelief to make this work. Story wandered
    in and out of focus. Character development weak and one dimensional.
    Trying to hard to be currently hip and relevant.

Do these reviews mean I'm a bad writer? Maybe, but I don't think so. Not
when the positive reviews my work has gotten outweigh the negative.

It doesn't really matter, though, because even if *everybody* who took
time to review my work hated it, I would *still* find a way to publish.
Why? Because fuck the haters. I'd say I do it for the fans, even if they
don't speak up, but that's a lie. I do it for *me*.

If I give up now, all my work will have been in vain. My pride forbids
it, and demands instead that I *stand up and fight*.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7woW7DmnR0E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Sanity is Vastly Overrated
==========================

Why would I keep writing `Starbreaker </starbreaker/>`_ novels if the
ones I've already written don't sell well enough to let me quit my day
job? Aren't I basically doing the same thing I did before and expecting
a different result? Isn't that the definition of insanity?

What's so great about sanity, anyway? Notwithstanding her
characterization in other media or her extremely problematic
relationship with the Joker, Harley Quinn in the 2016 *Suicide Squad*
film probably has a hell of a lot more fun than Harleen Quinzel ever
did.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dAhZqLXDx5" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Besides, is Harley Quinn really crazy? Or is she just crazy like a fox?
What if crazy means never having to say you're sorry?

Because I'm not sorry for any of it. Not that I need to justify myself,
but it's not like I'm spending my time writing new editions of *Without
Bloodshed* or *Silent Clarion*. (Though I'd love to later on, once the
Starbreaker series is complete.)

Instead, I'm gonna write *new* novels and continue the Starbreaker saga.
Maybe *Shattered Guardian* or *Heartless Savior* will be my breakthrough
novel. Maybe the last mainline Starbreaker book I intend to write,
*Unyielding Defiance*, will be the one. I don't know.

But what if Starbreaker is too niche? What if I don't make my
breakthrough until after I've finished writing Starbreaker stories and
moved on to something with more mainstream appeal that didn't start out
as a pastiche of JRPGs like *Final Fantasy* and *Shin Megami Tensei*;
John Carpenter sci-fi movies; comics like *Sandman*, *Watchmen*, *The
Authority*, and *The Crow*; 70s & 80s metal lyrics; and the Cthulhu
Mythos -- among all sorts of other shit I can't be bothered to mention
here.

What If You Never Make It Big?
==============================

But the big question lingers: **"What if the breakthrough never happens
at all, and you die in obscurity?"**

It's OK. I've got an answer, and it's *metal*. It goes like this: **"SO
MOTHERFUCKIN' WHAT, MOTHERFUCKER?!"**

Don't get me wrong. I would love it if my books sold so well I could
quit my day job. And if we're gonna chow down on pie in the sky...

I would *love* to see one of my books nominated for the Nebula or the
World Fantasy Award. I'd even take a Hugo; especially if nominating me
makes the Puppies all butthurt. I don't see why it would, though, since
I write about a world where government officials who even *talk* about
levying taxes find themselves up against the wall and listening to a
Miranda warning the same day.

If Michiko Kakutani or N. K. Jemison reviewed one of my novels for the
*New York Times*, I'd probably be over the moon even if they called my
novel an aesthetic atrocity and demanded in print that I be dragged in
chains to The Hague to stand trial for crimes against humanity -- and
exiled to Antarctica to feed the shoggoths upon my conviction. Hell, if
I got a negative review that colorful I'd probably send the author a
goddamn thank-you card.

I'm certainly not going to pick a fight with Ms.
Kakutani, which would prove me superior to the likes of
`Norman Mailer, Salman Rushdie, and Jonathan Franzen
<https://www.theguardian.com/books/booksblog/2008/may/01/dontmesswithmic
hikokakutan>`_ in wisdom if not literary merit.

Getting a little closer to Earth: if a major Hollywood studio offered a
reasonable deal for the adaptation rights, I'd probably take it as long
as the merchandising plans include *Starbreaker: the Flamethrower*. Oh,
come on. You should have known *that* joke was coming.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fgRFQJCHcPw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

A Netflix series in the vein of *Stranger Things* would work, too, if
anybody from Netflix is reading this. Hell, if Lin-Manuel Miranda or
Andrew Lloyd Webber wanted to adapt Starbreaker for the stage, I would
make only two requests:

1. They should cast `Idina Menzel <https://idinamenzel.com/>`_ as Naomi Bradleigh, if she wants the role.
2. I want two front-row center seats on opening night so I can take my wife to see *Starbreaker: the Rock Opera*.

I don't think either of those are unreasonable, do you?

What If None of That Ever Happens?
==================================

All of the stuff I mentioned before would be *awesome*, but I don't
expect any of it to happen. I know better, and I knew what I was getting
into when I started.

Even if I never make the big time, I'll still have a hell of a lot
of fun writing weird fucking books about all-too-human androids and
swashbuckling soprano catgirls exposing government corruption and
fighting demons from outer space. Maybe I'll make just enough money off
my books to take my wife out to dinner once in a while, and make a few
friends at SF/fantasy conventions that I might not otherwise meet.

That doesn't seem like such a terrible life to *me*, and since it's *my*
life my opinion is the only one that actually matters.
