---
title: "Thoughts on Brexit from an Ugly American"
excerpt: "The UK is as fucked today as the Confederate states were in 1861. They just don't know it yet."
showexcerpt: true
hidden: true
header:
    image: pro-brexit-voters-went-full-retard.jpg
    teaser: pro-brexit-voters-went-full-retard.jpg
categories:
    - Rants
tags:
    - UK
    - EU
    - Brexit
    - referendum
    - Parliament
    - David Cameron
    - Tories
    - UKIP
    - Conservatives
    - Tropic Thunder
    - "Never Go Full Retard"
---
I had a whole rant in mind, but screw it. If you voted for Brexit, this clip from *Tropic Thunder* is for *you*.

{% youtube 1Y3FzVQi-R8 %}

What the hell were you people thinking? Not only have you buggered yourselves, but you also stuck it to your children and grandchildren.

Was it even about brown people immigrating to Britain at all, or were you idiots trying to keep young Britons from finding a better deal for themselves elsewhere in Europe?
