A Ghost Story
#############

:date: 2018-05-02 20:01
:summary: If Erzsebet Bathory were alive today, nobody would mind if she bathed in the virginal blood of male incels. Hell, she'd be doing the world a favor.
:tags: history, erzsebet bathory, ghost, vampire, blood countess, incel
:og_image: /images/ErzsébetBáthory.jpg


They say she died in 1614, but the vengeful spirit of `Erzsebet Bathory`__ 
lives on, given new life by the need of women victimized as she had been.

.. __: http://www.rejectedprincesses.com/princesses/elisabeth-bathory

She walks the earth in new flesh, forever young and beautiful, thriving on 
the blood and tears of incels and other misogynists mistaking her for easy
prey. 

But she doesn't not yet understand the modern world into which she was 
reborn, and remains opportunistic in her predations... 
