Fuck You. Pay Me.
#################

:date: 2018-05-09 13:23
:summary: What if `all fandom is nothing but unpaid labor`__ on behalf of corporate entertainment cartels? Disney should have paid me for `shitting on`__ their latest Marvel flick.
:category: As The World Burns
:tags: attention economy, fandom, unpaid labor, emotional labor, strike, disney, marvel, hollywood, fuck you pay me

.. __: https://theoutline.com/post/4485/why-are-superhero-movies-so-depressing
.. __: {filename}/posts/2018/05.may/2018-05-06-avengers-infinity-war-good-movie-terrible-story.rst

What if `all fandom is nothing but unpaid labor`__ on behalf of corporate entertainment cartels? Disney should have paid me for `shitting on`__ their latest Marvel flick.

.. __: https://theoutline.com/post/4485/why-are-superhero-movies-so-depressing
.. __: {filename}/posts/2018/05.may/2018-05-06-avengers-infinity-war-good-movie-terrible-story.rst
