Facebook Influencers are Dumb Fucks
###################################

:date: 2018-05-12 17:37
:summary: I love how Facebook "influencers" and "content creators" who do nothing but make lame videos `think Facebook owes them visibility`__. This is what they get for being `digital sharecroppers`__. Facebook giveth, and Facebook taketh away, and the cycle will continue until people stop being `dumb fucks`__ and delete their accounts *en masse*. Learn how to build and run your own platforms, people. It's hard, but if you're as smart as you think you are you can figure it out. It's worth it.
:category: Antisocial Media
:tags: facebook, influencers, content creators, visibility, dumb fucks.


.. __: https://www.nytimes.com/2018/04/08/technology/facebook-viral-stars.html
.. __: http://www.roughtype.com/?p=1600
.. __: http://gawker.com/5636765/facebook-ceo-admits-to-calling-users-dumb-fucks

I love how Facebook "influencers" and "content creators" who do nothing but make lame videos `think Facebook owes them visibility`__. This is what they get for being `digital sharecroppers`__. Facebook giveth, and Facebook taketh away, and the cycle will continue until people stop being `dumb fucks`__ and delete their accounts *en masse*. Learn how to build and run your own platforms, people. It's hard, but if you're as smart as you think you are you can figure it out. It's worth it.

.. __: https://www.nytimes.com/2018/04/08/technology/facebook-viral-stars.html
.. __: http://www.roughtype.com/?p=1600
.. __: http://gawker.com/5636765/facebook-ceo-admits-to-calling-users-dumb-fucks
