title: Introducing *The Black Company* by Glen Cook
summary: *The Black Company* by Glen Cook is the tale of fantasy's most badass mercenary crew and its time in service to the Lady. Here be spoilers...
summary_only: true
date: 2016-03-01
category: Hiding Behind Books
tags: croaker, dark fantasy, glen cook, grimdark, introduction, joan of arc, military fantasy, read-along, soulcatcher, spoiler warning, the black company, the books of the north, the lady, the limper, the ten who were taken


Are you sick of fantasy where you hear mainly from kings and wizards and elves, but never get to hear from the guys in the trenches? Do you want dark fantasy from the viewpoint of the men and the women stuck doing the dirty work? Do you just want to read about believable badasses? Glen Cook has the novel for you, and he first published it in 1984. It's called *The Black Company*.

Expect lots and lots of spoilers. It wouldn't be a proper read-along similar to Tor.com's [Malazan Re-Read of the Fallen](http://www.tor.com/series/malazan-reread-of-the-fallen/) without them. :)

## About *The Black Company*

> Some feel the Lady, newly risen from centuries in thrall, stands between humankind and evil. Some feel she is evil itself. The hardbitten men of the Black Company take their pay and do what they must, burying their doubts with their dead.

> Until the prophesy: The White Rose has been reborn, somewhere, to embody good once more.

> There must be a way for the Black Company to find her...

That's all the back cover's gonna tell you, but there's a bit more you need to know. Before I continue, I should mention that the rest of the post most likely contains spoilers.

*The Black Company* doesn't read like most novels you're used to. It's meant to resemble extracts from a soldier's diary, only this diary is part of the Annals of the Black Company, a near-sacred collection of documents chronicling the Company's journey out of mythic Khatovar and its service to various kings, dictators, and other unsavory types.

The job of maintaining the Annals is so important to the Black Company that the Annalist is third-in-command below the Lieutenant and the Captain. The Annalist isn't just a historian, however; he's also responsible for reading to the troops from the Annals so that every member of the Company is familiar with the Company history, traditions, and doctrines.

The current Annalist as of the beginning of *The Black Company* is a surgeon who took the name **Croaker** when he enlisted. Just about everybody in the company joined under a colorful alias, and it's taboo to pry into a brother's past uninvited. Expect to see a lot of weird names.

This extends to many of the Black Company's enemies, as well. Wizards in the world of the Black Company lose all of their power if somebody identifies them by their True Name. Being a wizard or sorceress is rather like being transgendered and transitioning; the first step toward becoming a badass like the Limper or the rest of The Ten Who Were Taken is to obliterate any knowledge of your identity and make sure *nobody* can deadname you -- preferably by making anybody who can *dead*.

This will prove extremely important later on, so keep it in the back of your mind. Something else you'll have to remember is that you only get to see what Croaker saw himself, or what was reported to Croaker after the fact. Sieges that alter the course of a war might get no more than a casual mention in a single sentence before Cook spends a scene relating a game of Tonk.

## The Structure of *The Black Company*

Glen Cook structured *The Black Company* as a novel in seven extremely long chapters, each one a short novella of its own:

1. Legate
2. Raven
3. Raker
4. Whisper
5. Harden
6. Lady
7. Rose

With the exception of the first and last chapters, "Legate" and "Rose", the names of each chapter in *The Black Company* refer *directly* and by *public name* to major characters whose presence shapes the course of events in their respective chapters. Yes, there are people named Raven, Raker, Whisper, Harden, and Lady. Or, rather, *the* Lady.

"Legate" is an indirect reference; the first chapter introduces the Black Company in its last days of service to the Syndic of Beryl, the dictator of the largest and oldest of the Jewel Cities, how they met the wizard Soulcatcher, and how and why they left the Syndic's service and headed north across the ocean to enter the service of the Lady.

"Rose" refers to a historical figure, a leader similar to [Joan of Arc](https://en.wikipedia.org/wiki/Joan_of_Arc) called The White Rose who led a successful uprising against The Ten Who Were Taken and their masters, the Lady and her husband -- the Dominator. A comet marked the White Rose's first advent, and is supposed to presage her second coming. The Rebel is desperate to find the new White Rose, and this desperation shapes the novel's climax.

Each chapter consists of several scenes. I will summarize and discuss at least three scenes per blog post, so it will take several posts to cover each chapter of *The Black Company* in sufficient detail.

## Reference Edition

For this read-along, I'll be using the 2012 ebook of the 2007 omnibus, *The Chronicles of the Black Company*. This omnibus contains the so-called "Books of the North", in which the Black Company serves the Lady at Charm, helping her hold together her empire against the Rebel:

* The Black Company
* Shadows Linger
* The White Rose