title: P. F. Davids' *Lesser Evil*: a solid freebie
date: 2016-03-04 08:10
category: Hiding Behind Books
tags: assassination, evil empire, end justifies the means, fantasy, medieval, p. f. davids, regicide, regime change, tyrannicide
summary: *Lesser Evil* by P. F. Davids is a solid debut novel, with a few issues that prove the importance of a good editor.
summary_only: true


I just finished reading [*Lesser Evil* by P. F. Davids](http://www.pfdavids.com/lesser-evil/), which I bagged during a free promotion on Amazon. It's a solid debut novel, with a few issues that prove the importance of a good editor.

## Review

Stop me if you've heard this one before. A devout warrior-priest must ally himself with somebody whose attitudes and methods are so antithetical to his own beliefs that the priest might as well be allying himself with a demon. If you're reasonably well-read in the genre, you might be thinking of Celia S. Friedman's _Coldfire Trilogy_, Damien Vryce, and Gerald Tarrant.

Not quite. Instead, we have Kester Belisario, a priest-turned-soldier of the Church of True Light and a swordsman/alchemist/shadow-manipulator named Reis Beldaken. Kester doesn't have the experience or confidence we see in Damien, and Reis? He's not the noble demon Tarrant was. He's just a murderous asshole. But more on these two in a bit.

In the wake of an attempt on the life of emperor Marcus Serpentine by his brother Demos that got him and his men killed, the remnants of the Church are on the defensive. Serpentine means to eradicate them, because what kind of dictator tolerates a religion that opposes his power and vies for the loyalty of the people?

While the remnants of the Church hierarchy scramble for a solution, Kester suggests a daring plan: recruit the baddest motherfucker the Church knows about, the one man prior to Marcus Serpentine to fight the Church and win, to whack Serpentine. It won't be easy, since Reis Beldaken has no reason to love the Church or to do its dirty work.

Fortunately for Kester, Reis Beldaken has a beef of his own with Marcus Serpentine and his empire. Serpentine has his troops combing the Empire in search of Willers, people who can impose their will on the physical world, and either pressing them into service or killing them.

One such detachment tried pressing Reis into service, and he put them to the sword for their temerity. When more come, and burn his home to the ground with all of his alchemical research, Reis agrees to fight beside Kester the "Church-boy".

It seems simple enough: two guys strike at the empire's heart. Kester knows the way in, and Reis may well be the deadliest sword in the Empire. However, things get a bit complicated as the duo become a [Five-Man Band](http://tvtropes.org/pmwiki/pmwiki.php/Main/FiveManBand).

  * Kester is the Leader. He's the devout, [heroic sort](http://tvtropes.org/pmwiki/pmwiki.php/Main/TheHero), and his ability to keep Reis more or less on-task makes him a better leader than he got credit for being.
  * Reis is the Lancer, and none too pleased with the role as Kester's cynical, irreligious, and amoral foil.
  * Avis is the Smart Guy, a mercenary fencer with a head for tactics that serves him in good stead &#8212; especially since Avis is actually a woman, and one who likes women as much as men.
  * Pash of the Mankuri is the Big Guy, a giant barbarian who wields a mean warhammer. He seems to fit the Noble Savage archetype at first, but is quick to learn from Reis in the Iver Forest.
  * Kindra is the Chick since mutual concern for her welfare (for different reasons) keeps Kester and Reis from forgetting their mission and either parting ways or throwing down on at least one occasion. However, she is also a skilled healer and a Willer capable of lifting huge masses.

This motley crew fight their way through a succession of trials, eventually reaching the imperial capital and getting involved with a resistance movement with their own plans &#8212; and spies in their ranks reporting to an assassin with Serpentine's ear.

In the meantime, Captain Marek repeatedly engages the crew, determined to take down Reis for defying his emperor. It doesn't work out for him.

_Lesser Evil_ ends in a climactic battle at the heart of Marcus Serpentine's palace, but the emperor himself is nowhere to be found. It looks like Kester and Reis are stuck with each other a while longer.

## _Lesser Evil_ Pros

* Davids moves the story along at a reasonable pace.
* The plot and action are for the most part believable.
* Though the characterization doesn't go as deep as I'd like for all characters, it works.
* Major characters get their asses kicked, keeping tension high.
* The emperor's disappearance prior to the climactic battle suggests that he isn't a complete schmuck.

## _Lesser Evil_ Cons

* We don't know why Marcus Serpentine has taken over half the continent. We have no information about his ideals, or goals, or anything else because we don't get into _his_ head.
* It didn't make sense for Marek to let himself get mauled in the forest. Given his intelligence and experience, he should have warped out of there as soon as he saw that Reis and the others had killed all his Passenni soldiers. If he had gotten out sooner, he could have gathered reinforcements and waited for Kester and company to leave the Iver.
* _Lesser Evil_ is riddled with issues of style and word choice that a competent editor might have caught for the author: 
    * If you show soldiers using crossbows, you don't need to write "crossbow bolt" a few paragraphs down. And why not call them quarrels once in a while for variety's sake?
    * I'm pretty sure he meant "tenets of faith", not "tenants".
    * The usage of "Empire this" and "Empire that" instead of &#8216;imperial' soon grates.
    * Likewise, the abuse of the word &#8216;decimate'. I can understand using decimate when describing a force routing, slaughtering, or massacring its enemies because nobody cares any longer that the word came from Latin with a specific meaning. But how in Morgoth's holy name do you decimate a _shield_ with a single blow from a greatsword?
* It doesn't seem to occur to anybody until 90% of the way in that offing the emperor might only make things worse.

## About _Lesser Evil_

Kester is one of the last surviving defenders of the Church of True Light. With the Serpentine Empire closing in, Kester finds himself on a desperate mission to recruit the aid of one of the Church's greatest enemies: a man who is often called a demon. When his ideologies are tested, Kester must choose between upholding the tenants [sic] of the Church and completing his mission.

There is nothing Reis wants more than to be left alone to his research. But when the Empire comes knocking, Reis is left with no choice but to fight back. Knowing the imperials will not stop coming for him, Reis is left with one path. If his research is to continue, Marcus Serpentine must die.

Together, the two may have a chance to cripple the greatest military force the world has ever known…if their conflicting ideals don't make them kill each other first.

## About P. F. Davids

I grew up being inspired by fantasy authors such as JRR Tolkien, JK Rowling, and RA Salvatore. Their worlds inspired hundreds of my own and there was nothing I wanted more than to share these fantasies in any way I could, whether it was through novels, comics, or even roleplaying. As an adult my idols grew to include the likes of George RR Martin and Joe Abercrombie, and my worlds matured thanks to them. Now I am hoping my own books can thrill and entertain as well as those of the writers who inspired them.

I spent half my childhood in New York, and the other half in Florida. I have lived both in a poverty and in relative comfort. My experiences have introduced me to a great variety of strange and sometimes unbelievable people whose quirks and mannerisms have helped shape the characters who populate my worlds.

When I am not writing, I work in IT. I spend my free time roleplaying, whether it's around the table rolling dice or on an online game.
