title: "Reading *The Black Company*: Chapter 1: LEGATE, Scene 1"
summary: "The first chapter of Glen Cook's *The Black Company* opens with signs and portents. Some them may even prove relevant later on.
date: 2016-03-02 06:04
category: Hiding Behind Books
tags: analysis, beryl, glen cook, jewel cities, spoilers, the black company


Hi, and welcome to the first real installment in my [re-read of Glen Cook's _The Black Company_](http://www.matthewgraybosch.com/2016/03/introducing-the-black-company-by-glen-cook/). If you're familiar with the concept of a read-along blog thanks to Tor.com efforts like the [Malazan Re-Read of the Fallen](http://www.tor.com/series/malazan-reread-of-the-fallen/), I think you'll find that I take a similar approach.

If this is your first read-along, here's how things are going to work. I won't attempt to cover an entire chapter in one post, since _The Black Company_ only has seven and each one could stand on its own as a novelette. I could do it, but nobody would read it.

If you have any questions, feel free to get in touch. Likewise if you've read the books and want to offer your own take. Since I don't have any friends, or anybody doing this with me, this isn't quite a Tor-style read-along.

Just keep in mind that from here on out, **there will be spoilers**. If you haven't read _The Black Company_, and don't want it ruined, now's a good time to use the back button on your browser.

Seriously. If you keep reading you'll see spoilers. _This is your last warning._

## Summary

Lightning strikes out of a clear blue sky, destroying the seal on a tomb containing monsters known as the _forvalaka_. Other signs and portents occur, until astrologers refuse to give readings, a soothsayer proclaims the imminent end of the world, ten black vultures circle a building called the Paper Tower until one evicts the eagle nesting there, and the ivy covering another building known as the Bastion is replaced by a preternaturally black creeping vine.

Somebody called One-Eye tells Croaker (who is not yet identified as the narrator) that he should have recognized these omens as signs of bad times coming, but Croaker dismisses this as mere hindsight. He notes that opens like these occur all the time, and that his crew had four competent wizards on the job in case something happened.

Croaker also notes that the best way to predict the future may be to study history, and notes that his current posting, Beryl, is full of it--along with less savory stuff.

## My Take

This is an inauspicious opening. Instead of meeting Croaker, the first character we meet is somebody named One-Eye, who insists that Croaker should have seen the signs for the dire portents they turned out to be. This says a fair amount about One-Eye's character, along with Croaker's dry humor as he implies that One-Eye got his name for a reason.

Note the economy of words with which Cook goes about his initial characterization of One-Eye and, by implication, Croaker.

> There were prodigies and portents enough, One-Eye says. We must blame ourselves for misinterpreting them. One-Eye's handicap in no way impairs his marvelous hindsight.

> <cite>Cook, Glen. <em>Chronicles of the Black Company</em>. New York: Tor, 2007. Kindle. The Black Company, Chapter 1: "Legate", Page 8.<br /> </cite>

Having read these books before, I can easily imagine a one-eyed wizard bitching at Croaker as he writes his annals, insisting that they should have known that leaving Beryl was a bad idea. However, what _were_ the signs? Croaker enumerates them:

* Lightning from a clear blue sky over the Necropolitan Hill, destroying a seal on a tomb
* Raining stones
* Bleeding statues
* An image of Teux in the Fort Barracks turning completely around
* Ten black vultures circling the Bastion for nine nights in a row
* On the tenth night, a vulture took residence atop the Paper Tower, displacing an eagle that used to nest there
* Ivy covering the Bastion gives way to a strange black creeper

Believe it or not, some of these signs _are_ relevant to the story, and _do_ foreshadow upcoming events in the novel.

For example, the lightning that struck the tomb of the forvalaka on the Necropolitan Hill. You'll be reading more about both later.

The raining stones, bleeding statues, and the image of Teux are red herrings. And though who or what Teux is never gets explained, it amuses me to imagine Teux imitating Regan from _The Exorcist_.

Sorry. Moving along...

The vultures are not only relevant, but _symbolic_. They can be taken to represent The Ten Who Were Taken, ten legendary archwizards so powerful that the man who brought them to heel and bound them to his service got away with calling himself **The Dominator**. You'll be hearing more about _him_ later. Not to mention his wife, the Lady.

And if you're thinking the Lady and the Dominator was an epic romance, don't. 

But I'm getting ahead of myself. Let's talk briefly about the city of Beryl. It's one of the Jewel Cities, a group of coastal cities named after&#8211;you guessed it&#8211;jewels. Beryl is one of the biggest and oldest, and you may find yourself as sick of it as Croaker by the end of the chapter.

Cook's spartan approach to characterization is positively generous compared to the detail he offers about his settings. Other writers in the genre might at this point offer a few hundred words describing Beryl, but all we know right now is that it has a location called the Necropolitan Hill, where the forvalaka are entombed, and a fortress called the Bastion, which contains the Paper Tower.

Many writers would tell you more, but not Glen Cook. Not yet, at least. Right now, he's just planting seeds. Be patient, and keep reading. He'll tell you everything he needs you to know. That's what I admire about Glen Cook's writing: his restraint.
