---

title: "The Winter Boy"
author: mgraybosch
share: true
comments: true
modified: 2015-03-14
categories: fantasy
excerpt: I got a free copy of The Winter Boy in my World Fantasy Convention book bag and had the honor of meeting Sally Wiener Grotta.
tags: [Sally Wiener Grotta, wfc2014, Pixel Hall Press, Locus nominee, cultural fantasy, feminist fantasy, post-collapse fantasy, literary fantasy, science fantasy, slipstream, United States]
image:
  feature: winter-boy-featured.jpg
  credit: Pixel Hall Press
  creditlink: http://www.pixelhallpress.com/the_winter_boy.html
date: 2015-03-11T00:29:20-04:00
---
I got a free copy of *The Winter Boy* in my World Fantasy Convention book bag, and met the author and her husband at the con, where Ms. Grotta was kind enough to sign my copy.

You can read [an excerpt of *The Winter Boy*](http://www.pixelhallpress.com/_assets/The%20Winter%20Boy%20by%20Sally%20Wiener%20Grotta%20EXCERPT.pdf) at the [Pixel Hall Press website](http://pixelhallpress.com), or continue reading.

* Table of Contents
{:toc}

## Review

*The Winter Boy* lives up to its billing as a novel reminiscent of [Ursula K. LeGuin](http://www.ursulakleguin.com/)'s classic science fiction and fantasy. If she keeps this up, [Sally Wiener Grotta](http://www.grotta.net/) will not only be reminiscent of [Ursula K. LeGuin](http://www.ursulakleguin.com/) and [Margaret Atword](http://margaretatwood.ca/), but a worthy successor.

However, her Alleshi, the widows who uphold the Alleshine peace by training Allemen to serve as ambassadors and anthropologists, are also reminiscent of the [Bene Gesserit](http://en.wikipedia.org/wiki/Bene_Gesserit) from [Frank Herbert's *Dune* saga](http://www.dunenovels.com/). Their methods of training youths to become Allemen harken back to the priestess who tamed [Enkidu](http://en.wikipedia.org/wiki/Enkidu) in the [*Epic of Gilgamesh*](http://www.sacred-texts.com/ane/eog/). Finally, the setting seems like a null-magic fantasy setting, but little details leavening the story reveal that the Alleshi live in a post-collapse society whose technological re-development has proven somewhat odd. For example, some settlements under the peace seem to possess the industrial infrastructure necessary to make automatic firearms, but others remain pastoral, and others are nomadic. Moreover a certain commonplace technology vital to our own civilization remains unknown to those living under the Alleshine Peace.

The story unfolds as a series of vignettes and dialogues, and best rewards the patient reader capable of keeping track of the major characters various identities. An Allesha has many names: the name with which she was born, the name she took upon becoming an Allesha, and the names given to her by every youth she loves and molds into an Alleman. This makes explicit the underlying point of the Allesha, that an Allesha is Every Woman.

Some of the questions raised by the plot go unresolved, such as what will happen when Rishana's first pupil finally meets the tribe currently threatening to tear apart the Alleshine peace, but I suspect that such a confrontation was too momentous to fit in *The Winter Boy*. It will have to wait until the sequel. Also, the climax of the story seems to happen offstage, without Rishana's direct involvement, but I may have missed something. Regardless, I heartily recommend The Winter Boy for readers looking for a thoughtful, character-driven adult fantasy.

## About *The Winter Boy*

The Valley of the Alleshi is the center of all civilization, the core and foundation of centuries of peace. A cloistered society of widows, the Alleshi, has forged a peace by mentoring young men who will one day become the leaders of the land. Each boy is paired with a single Allesha for a season of intimacy and learning, using time-honored methods that include dialog, reason and sexual intimacy. However, unknown to all but a hidden few, the peace is fracturing from pressures within and beyond, hacking at the very essence of their civilization.

Amidst this gathering political maelstrom, Rishana, a young new idealistic Allesha, takes her First Boy, Ryl, for a winter season of training. But Ryl is a “problem boy” who fights Rishana every step of the way. At the same time, Rishana uncovers a web of conspiracies that could not only destroy Ryl, but threatens to tear their entire society apart. And a winter that should have been a gentle, quiet season becomes one of conflict, anger and danger.

![Cover for The Winter Boy by Sally Wiener Grotta](/images/winter-boy-cover.jpg "Cover for The Winter Boy by Sally Wiener Grotta")

## Listen to a Reading

<iframe width="560" height="315" src="https://www.youtube.com/embed/VNwAbUYE3JM" frameborder="0" allowfullscreen> </iframe>

## Buy *The Winter Boy*

You can buy *The Winter Boy* in your choice of physical or electronic editions via the following retailers:

 * [iBooks](https://itunes.apple.com/us/book/the-winter-boy/id903457242?mt=11)
 * [Amazon](http://www.amazon.com/gp/product/B00M2AAHFY/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00M2AAHFY&linkCode=as2&tag=wwwgrottanet-20&linkId=CANJMR544VHSXE22)
 * [Barnes & Noble](http://click.linksynergy.com/link?id=wuZssfs32dE&offerid=261457.9780988387195&type=2&murl=http%3A//search.barnesandnoble.com/The-Winter-Boy/Sally-Wiener-Grotta/e/9780988387195)
 * [Books-A-Million](http://www.booksamillion.com/p/Winter-Boy/Sally-Wiener-Grotta/Q806791624?id=6092686482536)
 * [Kobo](http://store.kobobooks.com/en-US/ebook/the-winter-boy)

You can also ask for *The Winter Boy* at your favorite independent bookseller.

## About Sally Wiener Grotta

Sally Wiener Grotta is a consummate storyteller, reflecting her deep humanism and appreciation for the poignancy of life. As an award-winning journalist, she has authored hundreds of articles, columns, essays and reviews for scores of glossy magazines, newspapers, journals and online publications. She has also authored numerous non-fiction books. Her fiction includes [*Jo Joe*](http://www.pixelhallpress.com/jo_joe.html), a Black Bear, Pennsylvania novel.

A member of the American Society of Journalists & Authors, Sally Wiener Grotta is a frequent speaker at conferences. schools and other organizations storytelling, creativity, the business of writing, as well as on photography and the traditional tradespeople of her [*American Hands*](http://www.amhands.com/) narrative portrait project. She welcomes invitations to participate in discussions with book clubs (occasionally in person, more often via Skype, Google Hangout, or phone), and to do occasional readings. You can also connect with her on [Facebook](http://www.facebook.com/sallywienergrotta), [Twitter](https://twitter.com/SallyWGrotta), [LinkedIn](http://www.linkedin.com/in/sallywienergrotta), [Google+](https://plus.google.com/u/0/101722325994826119365#101722325994826119365/posts), or [her blog](http://www.grotta.net/blog.htm).

## About Pixel Hall Press

[Pixel Hall Press](http://pixelhallpress.com), publisher of *The Winter Boy*, is a small press based in Newfoundland, PA. Their mission, in their own words, is "To publish books that energize the imagination and intrigue the mind, and to be a conduit between readers and provocative, stimulating, talented authors."

## Credits

Promotional copy, author bio, and publisher info taken from [Pixel Hall Press](http://pixelhallpress.com)'s website.

## Updates/Errata

**16 March 2015**: This article contained multiple instances in which the author misspelled Sally Wiener Grotta's middle name. We have corrected this, and the author is being flogged for his incompetence.
